<!DOCTYPE html>
<htm>
    <style>
   body{
    background-image:url("faq.jpg");
    
   }
    
   </style>
       <body>
        <h2 style="font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif; color: #41AB16;"><b>Hi, There is some helps Dear buyer:</b></h2>
        <ul>
            <li style="font-size: 19px; font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;">How do i apply?</li>
            <li style="font-size: 19px; font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;">Why i can't sign in?</li>
            <li style="font-size: 19px; font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;">What should i include in my personal statement?</li>
            <li style="font-size: 19px; font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;">Where can i found out about clothes?</li>
            <br>
            <br>
            <br>
            <a href="Homee.html" style="color: black; font-size: 23px;"><b>Home</b></a>
        </ul>
       </body>

        



    
</htm>