<!DOCTYPE HTML>
<html>
    <style>
        table,th,td{
            width:30.90;
           
        }
    </style>
    
<h1 style="background-color: black; font-family: 'Courier New', Courier, monospace;color: white;">Welcome kids</h1>
        
<body style="background-color: #C0B8C1;">
    <img src="o.jpg " style="float: right;"> 


<table>
    
    <tr style="font-size: 20px;">
        <th> Piece: </th>
        <td><b> From: </b></td>
    </tr>
    <tr>
        <th>Shirt</th>
        <td>Luca Faloni</td>
    </tr>
    <tr>
        <th>Trouser</th>
        <td>Lacosta</td>
    </tr>
    <tr>
        <th>Tshirt</th>
        <td>Polo</td>
    </tr>
</table>
<br>
<br>
<br>
<a href="Homee.html" style="color: black; font-size: 23px;"><b>Home</b></a>


</body>
</html>

