<!DOCTYPE HTML>
<html>
<head>
<style>
p{
border:2px solid black;
outline:#01090e solid 10px;
margin:auto;
padding:20px;
text-align:center;
}
table,th,td{
    width: 30.90%;
}
</style>
</head>
<body style=" background-color:#E6E6E6;">
  
<marquee>
<h2 style="font-family:palatino linotype;">Men Now</h2>
</marquee>
<p style="font-size:30px;"><b><i>Clothes don't make the man</b></i></p>


<br>
<br>
<br>
<br>

<table>
    <tr>
        <th>Piece:</th>
        <td>From:</td>
    </tr>
    <tr>
        <th>Shirt</th>
        <td>Luca Faloni</td>
    </tr>
    <tr>
        <th>Trouser</th>
        <td>Loca Faloni</td>
    </tr>
    <tr>
        <th>Tshirt</th>
        <td>Polo</td>
    </tr>
    
        </table>


        <br>
        <br>
        <a href="Homee.html" style="font-size: 40px;color: black;"><b>Home</b></a>

<img src="b.jpg" style="width: 70%; float: right;">
</body>
</html>