<!DOCTYPE html>
<html>
<head>
<style>
div.background {
  background: url(wm.jpg) repeat;
  border: 2px solid black;
  
}

div.transbox {
  margin: 30px;
  background-color: #ffffff;
  border: 1px solid black;
  opacity: 0.6;
}

div.transbox p {
  margin: 5%;
  font-weight: bold;
  color: #000000;
}
table,th,td{

color:black;
width:30.90%;
}

</style>
</head>
<body style="background-color:#F5F5DC;">


<div class="background">
  <div class="transbox">
    <p style="font-size:30px;color:black;text-align:center;">This is some Women Wearing.</p>
  </div>
</div>

<br>
<br>
<br>
<br>
<table>
<tr>
<th style="color:#6495ED;font-size:26px;"><b>Piece: </th></b><br><br><br>
<td style="color:#6495ED;font-size:26px;"><b> From:</td></b>
</tr>
	
<tr>
<th> Shirt </th>
<td> H&M</td>
</tr>
<tr>
<th> Trouser </th>
<td> -- </td>
</tr>
<tr>
<th > Dress </th>
<td> Shein </td>
</tr>
<tr>
<th> Tshirt </th>
<td> -- </td>
</tr>
</table>
<a href="Homee.html "style="font-size:40px; color:black; " ><u><b>Home</b></u></a>



<center>
<img src="m.jpg">
</center>
</body>
</html>


