<!DOCTYPE html>
<html>

<head>
    <title>أسئلة المواد</title>
    <style>
        body {
            align-items: center;
            text-align: center;
            padding: 25px;
            background-color: black;
            color: white;
        }

        button {
            margin: 10px;
            padding: 15px;
            width: 200px;
            height: 100px;
        }
    </style>
</head>

<body>
    <h1>
        امتحان مستوى اللغة العربية
    </h1>
    
    <h2>
        الامتحان
    </h2>
    <div>
        <button onclick="downloadFile('اسئلة امتحان المستوى عربي/اسئلة امتحان المستوى عربي.pdf')">
            اسئلة سنوات
       </button>
    </div>
    
</body>
<script>
    function downloadFile(fileName) {
        const link = document.createElement('a');
        link.href = fileName;
        link.download = fileName;
        link.click();
    }
</script>
</html>