<!DOCTYPE html>
<html>
    <head>
        <title>Boys Clothes</title>
        <link rel="stylesheet" type="text/css" href="style.css">

    
    </head>
    <style>
        body{
    background-image: url("P.jpg");
    background-size: 50%;

        }
 </style>
     
     <body>
     <h1 style="text-align: center;font-family: verdana;background-color:#3498DB; color:white; font-size: 40px;">
        <marquee>
            Welcome to Boys Clothes
        </marquee></h1>
     <h3>
        <div class="box">
            <a href="Trousers1.html"style="background-color:#3498DB; font-size:40px; color:white;">Trousers</a>
        </div>
    </h3>
    <a href="home.html" style="float:left; font-size: 40px;color: black;"> Home </a>
     </body>
</html>
