<!DOCTYPE html>
<html>
    <head>
    <title>Dresses</title>
    <link rel="stylesheet" type="text/css" href="style.css">

    </head>
   
    <body style="background-color: pink;">    
        <div class="image-container">
            <img src="8.jpg">
        <img src="2.jpg">
        <img src="y.jpg">
        </div>
        <div class="image-container">
            <img src="78.jpg">
            <img src="g6.jpg">
        </div>
        <a href="home.html" style="float:left; font-size: 40px;color: black;"> Home </a>

    </body>
</html>
