<!DOCTYPE html>
<html>
    <head>
        <title>Girls Clothes</title>
        <link rel="stylesheet" type="text/css" href="style.css">

    </head>
    <style>
        body{
    background-image: url("g.jpg");
    background-size: 50%;

        }

        </style>

        <body>
        <h1 style="text-align: center;font-family: verdana;background-color: palevioletred; color:white; font-size: 50px;">
            <marquee>
            Welcome to Girls Clothes
        </marquee>
        </h1>
        <h3>
        <div class="box">
            <a href="Dresses.html" style="background-color: brown;color: white;font-size: 40px;">Dresses</a>
        </div>
    </h3>
    <a href="home.html" style="float:left; font-size: 40px;color: black;"> Home </a>
         </body>
</html>
