<!DOCTYPE html>
<html>
    <head>
    <h1 style="color: black; text-align: center;"></h1>
    <title>Home</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    
</head>

<body style="background-color:rgb(230, 147, 191)">
    
   <h1 style="background-color:rgb(100, 7, 77)">
    <nav >
<div class="box">
    <a href="girls.html" style=" font-size:25px;color:black;text-align: center;"> Girls Clothes </a> 
</div>
<div class="box">
    <a href="boys.html" style="font-size: 25px;color: black;text-align: center;">Boys Clothes</a>
</div> 
<div class="box">
    <a href="login.html" style="color: blue; font-size: 30px;">Log In</a>
</div>  
</nav> 

</h1>
<marquee>
    <img style="float: left; border-radius: 40%;" src="ggyg.jpg" width="300">
</marquee>
<br>
<br>
<div class="box" style="background-color: rgb(198, 80, 98);">
<p style="font-size: 30px;"> is any item worn on the body. Typically, clothing is made of fabrics or textiles, but over time it has included garments made from animal skin and other thin sheets of materials and natural products found in the environment, put together. The wearing of clothing is mostly restricted to human beings and is a feature of all human societies. </p>
</div> 
<br>
<br>

<div class="image-container">
    <img style="float: right; border-radius: 40%;" src="b.jpg" width="400" >
    <br>
    <img style="float: left; border-radius: 40%;" src="ggyg.jpg" width="300">
    <br>
</div>
    <div class="image-container">

    <img style="float: left; border-radius: 40%;" src="-.jpg" width="200">
    <br>
    <br>
    <img style="float: right; border-radius: 40%;" src="h.jpg" width="300">
    <br>
</div>

    <div class="image-container">

    <img style="float: right; border-radius: 40%;" src="gh.jpg" width="300">
</div>
    <br>
    <br>
    <div class="box" style="background-color: rgb(198, 80, 98);">
        <p style="font-size: 20px; color: black; font-family: verdana;">Clothing has significant social factors as well. Wearing clothes is a variable social norm. It may connote modesty. Being deprived of clothing in front of others may be embarrassing.</p>
        </div>
    
       
    
    
</body>
</html>