<!DOCTYPE html>
<html>
    <title>login</title>
    <style>
        body{
            background-image: url("9.jpg");
            background-size: 100%;
            
            
        }
    </style>
    <body>
        <h1 style= "text-align : center; color:rgb(131, 78, 8); font-size:40px"> Login </h1>
        <form style= "text-align : center; color:rgb(131, 78, 8); font-size:20px">
        <label for="UserName :"> User Name: </label><br>
        <input type="text" id="UserName" name="UserName" value="Amneh"><br><br>
        <label for="Password :"> Password: </label><br>
        <input type="text" id="Password" name="Password" value="123"><br><br>
        <button for="Login"> Login </button>
    </form>
    <p style= "text-align : center; color:black; font-size:20px"> If you click the "login" button, the form-data will be sent to a page called</p> 

    <br>
    <br>
    <a href ="home.html" style="color: black; font-size: 60px;">Home</a>

    </body>
    </html>

