nav
{
    width: 100px;
    min-width: 600px;
    height: 10vh;
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin: auto;
}
.box 
{
    display: inline-block;
    border: 3px solid black;
    padding: 10px;
}
.box a
{
    text-decoration: none;
    color: black;
}
img
{
    border-radius: 75%;
    padding: 5px;
    border: 5px solid black;
    width: 350px;
    height: 350px;

}
.image-container
{
    display: flex;
    margin-bottom: 20px;
}
.image-container img
{
    margin-right: auto;
    margin-left: auto;
}