Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<8D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008880@2L24:8@@9@=4244<8LAH3@5D3L6L8L4@2LMD=DCDLH
I0OH7H8<;HJD>0248<4H:4D0I03D64;LD@B@C48<FL88BHH8G<IDDDAD14GLNH701
4J<DH=@B870H8LHADK0680H28:<CL90;4JD004DI@C@G454ADM4K<6@78=0J<<<A@
1H5H;@L0I0?4><8H=H<D@45@@@K0:H1D102@?0>0K090K4A0F8DDD44HHHDDGDLDA
<9D307@84K0BHG<6@40;4LD747@F4;<70BH3468<DN4=DC@G@@4K8306L>@N4;DE<
5D1@C44L=HK0L@8D54<H4@9@3D6H>@LHD8F@C4:88L5@981LE<0D:4CDF890DDC8G
@5DOD10MH=H1@B46@><L0D86@3428>@?88H>8;H30G4=0;H90L8<H5H@88DL<6@G<
O03H:0@@7@@4C<G89@LH740@>4A8J@F<HHJD;L78<8J0G@5L5@8LIHD4ELAH<DH<4
@AD30G4HD4D5L18CH68CDB4<@MHBLO8LHA<54<DM0J0=DM<5@B<5DB4I<206@=LJ8
A@ADB@9<H4I@5D1HH<B4I<;D;46<0D9HK0K8@<28LH9@3444>8JHL8N@JLF@>4>8K
H486HFH0L0<@DML480<0H9@=H=@JLND4D84481H>@C<CDB43@EL9@90L46LL03L$0
00@806@:00008D@3HC@@@=4:<0H@@2@2048J8B0542<@HAD90F824B@60>8M070E4
J<0H8@382074>8<8K<JHI83@20>8>@H@=@9@1D2060I48<A@685<<0K0N@94@HA<C
8?HJ050J<088H9HG4JH=L7<70LDJ848LHJDFD5@8LJ@:LHLF8@448DLA@C4F8?D=H
HHB@C45<2DNHJ8989DKH2HK<;D28H<4HMDB0H@ADC4FL9DJ4C490L<34C0N8JD0<1
@3870=8K@F034FL>8G454=0KHK@>4?8D82D585DK4HDI03<6L>@74>09@N07D9@H8
A054H<BHO@<<?82<N81<484L5D:HOH0LB@8H=LC@;@B028@HID@4983H70<D>4GHI
H<4I03<6H=LL@K86@6L<8NHL4H@6@M<9<E@D<=LF0NL6@3D;D94;<1HK@C@8DBD9L
B<60=HM8BH>H?@>@84M8J0?4C<G0N45D<<48F8O0:8:8I8I0?4K<D0F8O0=8:<M0D
@<4A<3014B468=@I8L8A<<<94D<=0ODFD549<604LL4L@@8E@1D;@:@1<28N0<44H
1H7HG@C4B<FH6@G@>47<84I@K@6<70=@K@00K4AD54<0FD80E4:<6HF024LL:0><:
H2DFL6D6@6LK0AD=<GD2LK8CH7H1@E@4<DDA@C44@8@1<0H2048<@L@H@F058947<
:<M0@@D4:<2LA<OH7D=DGHJ0@48<8L=H>@C<G@E8I0F0L44D4H<L1LO00L$000@80
@0M@=4N<HD1@C<60<LLH@0900<080HA00H18J<:4G<D@O468LHAD3<6840L@D8F@>
44<4L5DEH9<;L3H1D?4J<0H5HMDF8BLI@0D983074>@C@J@=4?<206<>8<8K8G@C4
B<@H9HK8N8K0703D6<9L1L@L1D3<40>8H0D0942HF028@H9DCDF8LD9H8L9@C@6LC
8G@44:<@H9D2DFL6DG@7DN4EDNL88K<J<4L38<8G@K84<DDA@C44@8@800@044488
0H1HB4<@<<=8H4CH54>@H8J0E4A<D@5D78>0M0I054H8DH9@K<L@:DLD@H:L;@MHD
040GL48?0M0H844144L<4K8B@5DL8<D@@90B84<94E00@<4D84<=0@DHH?42D5L5D
3<6D<8@0I0842<4<L@J0BH=<04A<5H2L48<4M0@@ADI<64MD3D7HK<4D=D=<<4K0<
8G8D<145L0@6D4<2<3HIDL0H0K4>LL<4HA0=08H@H9DF0J<5H>@D4CD1D306D80J0
D0143<F@0LO@0<$000@80@0M@=4N8@H9@346H:DK@D@D46<0L8@383D6480H000J4
80<4K8LH60L@9DC<6H=LK@B81DNHB8ML3H54<DI@4@44084810102468=HA04@3<N
D4D:H:<M0@@D4:<NL?0>4F4F@O4880L1H3D748DK0B@=4C<G@E8L0N0A8I<GD?HI@
F014><2H54AL6@;LHHBH586840L@D8F@>44<4L5DEH5<NDOD>H@<9<G<<8M@0@4DA
@3@789HM8BHJ4C8C<B42<J<LHIDC@6@>@J8=HG@6@78<HCH;HAD3@7080J0G0A454
<04D1@C<78<DI<7D;HD420BLCL9DE0I83LBL7<:040GL386@BL3L9DF0B<;L9DE0I
83LBL7<:0407L3<6DO<<@@8BHO@04OL$000@I@4@44084810102468=0A000J4800
410B0?8M09<E@DHJ0148<DLIH3@20=480H04@O<FDO4880L1H3D748DK0B@=4C<G@
E8L0N0A8I<GD?HI@F014><2H54AL6@;LHHG@>48<0H@@;@B@6H=HL@D@HD>DDDGH3
<N8DH1D;@K8<D5LC41<B@60>8M070E4;<8H=<=H8H9H9@C<6L><J8J094;<3H3<DL
<<LHM4JDG0K4=H3L9DF8@0BD60=@M8B@5D>L78<8L8G@J4L@1DC468=@E8G0EDL4M
DA4=LGD2LK8CH7HJ420L<JD3H54<D;4?H6<D458?L;@MH80@4O@=@K@00<4<<4HM0
I49L4H:@LDALI<3D30B0CL1DC0ND<42<:L20B@L@2L2<?8N80LO@0<$000@@8@020
:40D@LBL3048806@:00008D@3HK8?@64H<4HI@C47440J8@0@0A4M<B8LHI<C06L=
HI0@0B0A<J8HHADC@F@G05H?D?46@L@9D3<G0F@I<;H682L50<4L@J0>4:8DLMD84
I@I0A4=4N<<H9H3878=4I<<<L<>@I@7@7D3<60=8NHK4H@2@F028@H9DCDF8LD9H8
L9@C@6LC8G@44:<@H9D2DFL6DG@7DN4EDNL88K<J<4L38<8G@K84<DDA@C44@8@80
EH1D346064;8D@2HM@C4884L1@CDG890K8D80<@LAHC@48=@I8F@04E4N8HLLD1H1
8N85<@8@L5H3@B8>028DH9DK448;H8HA04@74B8@@98204H78@8:H50C@30EL4890
5<8H1H206D<8<8D@1D=DG4:@HDO4B4B@1<B460>@H8HHLDC0NH1HCLMDB8FHFD60=
@64KDJ4@@2L1@I08H@H1D207084AL=@<8L@@@4HK4K@N0>82<:@H45DL03L$000@M
070E4J<0H8@38206<>8@0=0D0000@907D80?46<4L1DCD6@=LK@6H9HHL1@206080
J@F0<40<0@1H386@I408:HH8F0E4:<0H@@3@3D64ML9H>@=4N8@H9@346H:DK@JHJ
0K@6<HHFH38N8DH9DK<J<4L38M@4DKL7D:8I8C094880@8@202048<8L020946HM8
9<E@DHJ0148<DLMHN4L8<8=4N<@D1H3@78>8A8F054J<6H?4:DG4L4HD4H4HNLO86
4H<4HI@;4D@7@J8?@34;<E8I02H:4B@6H=HL@D@HD>DDDGHKL=H>0=4:LA@CDD0@@
B41<FLO@>0@0H0B42<N@L@>L2<E8N8E<14>@I0ML<H?DL@0@7LH8HLB44<B@L@8L2
<O0B0KL1D2074<440?@H07L$000@806@:00008D@3HC8G@44:<@H9D2D6L=4M0I@0
4B48H8L1@2060I4:H8<KHF@=4N<HH5DK4<05LO4MHB4:8HH9@284840@8@02024D<
@H90F8:4;L<86D@D9H3078>DAL2L2L9<C<5L>@L0J0B4:<@@9DC4FHI4E<I81D5L6
<64G4JLAL346H<4IH48LDB4LHI<K0:88D0H@@;@B@6H=HL@D@HD>DDDGHKL=H>0=4
:LA@CDD0@@B48<HL94KD68;8><6<>8<8K8G@C4B<@H9HK8ADBL8HHLI@J<E<@44<0
HA03060=8J04@5<;014H<DH9HK4>8A0:L58H@4D802<E828B014>@90L0<H?DH@A0
042<N@4@A04<9L5094404HF044043<6<>0AH1L74848H@8@0?L$000@80@0J@@<B@
68<HB82004240@@@A030688@@0=0D0B0K<N@4D:H:<M0@@D4:<<L1HA06@40<0B8O
DK8?@D40<@LAHC@48=@I8F@9D;H:D=H?0@4A4I4GD?HI@F014><2H54AL6@;LHHG@
>48<0H@@;@B@6H=HL@D@HD>DDDGH3<N8DH1D;@K8<D5LC41<B@60>8M070E4;<8H=
<5H4LDHI<C<74=4M0D@5DOLADJ864N<L@<8J@=@LL@H9D9@045<<4K0J@54;<EH>@
H@H@?4D8I43<68<DK0:@>4;<H<K<28KL?81LF@7D?DD844HHD<D@M@@H7@>4L8H@8
H9D909028488HC014B<44=@J05@G0>0J@0@748<H@A0149D=8B0:42<@@E0D8103H
G8>090H<94C06H<D1<IL688@4@I4B44@:@@860J424F@88J4H@?02D5L64386<=8@
0G0:42<4<M@J0BHMDG88HBL1LB460>@H8HHMDC0NHNH44K<4H=D=<<4K0<8G8H<8@
HHB0J45HL03L$000@I0J02004D8@4082040ND00LDIDC@6@>@J8G@>40<48ADAH34
40<0@0D064H<0H103@64>8B80DC8G@44:<@H9D2DFL>D64NL28645L94F@38N8DH9
DK<><4H38M@4DKL7D:8I8C094880@8@202048E8I0H@O4D85LF44828@H9HK0G8EL
:L9@?<O<H094C06H<DJ<50=D=<<4K0<8G89DED0D78>DNL6@M4<4C8;H247@>@>L0
D;@K830L<?4AH@090B84<94E00@<4D84<A0;<;0FD<<2<9@F@6<2<C0J89H1D3840
>8@818ODI40@E8F@K<BL2<:@M05L4HG0=82LN01L$000@80@0K00<D8@4H8>HNDL0
4@9@C<6840D@@020844@I4B44@:@@860J424H@1D343848I4?H:0KHI@948<4LID3
<6L40J8M0C004080H10386D<8@0A0048<8H9HF888B<6L<@I8F0E4L8FH=HLH;HF<
?H<0B8ED@HG@=4J<NHE@A4@H307LNL9054<<4H14242084I<802D346064OHM09<E
@A0@@D42<6HEHHLF@FL1LK47H=4;<1<H<2HJ<=D=85DJ0E4G<DL941LJ<N@A8L0D4
G<5<L0J8HH:0JHJ09D20J4:0A@C@H0B@@H=@L@00244<4HC0J0881@C@<0DL<470F
@084DA@3@789HM8F@7D:LA@C4N4O8B8@4F<CD3<70640DE@BHE4G8DD8D5H;HELJ0
:HH4B04L9HC@K0H@N45LE49HE03024N01L$000@80@0J@0<B@60>8M070E4J<0H8@
382074806@:090G<G@C4B<@H9HC86L=H3<DD<<0H103040<@L0=@FL3<:<H098306
H>DI8@0B0D<4<LHKDA45H9DKHB054H<DHA8K<38C8?<HHK0:H8<KHF@=4?<O88@@<
GDL@G<8L98346<94A0@0100888H@B04L9HC@K0C044B8=@JHBL;09DD42<@H9HKDL
<4H<<DHKD1L005HMDA8A43@288HH014A88HB014FH8HI014AHM@242<>@AD10AHM@
042<=@AD200<4HJ@K42@N01L$000@38500004:81L?<8028ML3H54<DI@4@440848
1010248<CH70>4:84<@L90F8;4;L<86D@D9H3078>DLH@0900<084HMD9LG<1D?4J
<0H5HMDA8A41@983074>@C@J@=4?<5H7464;DKHI@948<4LID3<FLADJ864N<L@<@
L0=@4L0H1@C@C018:HH8F0E4:<0H@@3@3D64I4J0?<C8G@44:<@H9D2DFL6DGH<LN
4EDNL88K<4<@@KD207084JL2064<H@8D844=H@8E844=0FH><2<3@K4H@4HK03804
4L70F88L9DN06048L03L$000@M070E4J<0H8@382074806@:00008D@3HD0G@C4B<
@H9HC86L=H3<DD<<0H103040<@J0=@0L0L9H9@045<<4K0J@540<88AHAHC0>L4LG
86@?48<DH1@C<58=H=<=0MH34<<;<1D?4J<DHMDM42<1DNHB8ML3H54<DI@4@4408
481010248<CH70>4:8@<@H90F8;4;L<86D@D9H3078>DALC<A@C4>H7L00G0F@5<4
H6850<4L@H8=H@@3@6<84J4106<84JLA0L0I03H68H4JH1064<0@84<C<H@0@;L8<
@80LG<08OH04$000@NH@0=0D0000@907H9054<<4H1424208480A030N8H@A4B<38
608@B8IDO828E<54>@H8J0E46<0L8@382060=4?LK8=DI0C<6H>0=4:L9@<@:0H8I
0D4L<D@9HK<><I4A4M4N8<H9H3878=4KHG0=DB@AHC44L4L@<<H7<64<8I@H@:@F0
28@H9DCD6840L@M0A094@HKHJ<L@1DC468=@E8G0EDN47DA<=LGD2LK83H44J4203
H8<J0I014E8@H@0K4IH1DC@D0=00@C@<0=<0@C@L0I03H6L84JLA0L0I03H6H84I4
A0@0?L$000@80@0J@0<B@6L><J8J094N<HH1DA06@78<H@0@004880HI@>H>8I@I0
04D8@4885H<04D1@C<78<D80I0J424N<MH8@BL4H=LI0B@<4:<HD=D1DID7D<<=@E
<44=LK8F@7D?DD8H4;HN8KD4<DDA@C44@8@800@0444<8I02<4L9H=0J@20946HM<
9<E@DHJ0148<DLMH>4B<64J<MH0L00BL>HHD8@0H4DA@3@789HM8F@7D:LA@0D24A
D@02<2@AD802<=@AD200<4H70F8I49@N06D4@70F8A<9@J06D8@9@60<8:LH07L$0
00@80@0M@B4:8HH9@284840@8@02064L@A42<4L6@<8A000J480<4K8LHJ0BL;09D
D42<@H9HCD7440J8@0@094O<J<=H8<KHF@@49<G<M@4DN<@<288H1H3D4L>DK8CH9
<9H9@BL6L><J8J094N<HH=DD<>@I@7@G4306DK<H4642<:<H098306H>DI8@0B0D<
4<4H34?09LB<6L<@I8F0E4L8FH@HNL58GHND3H=0?<O88@8<A@8LN48H5@FLD0=<0
@C@D0=00@C@<0=<@@C@L0I03H6L84JLA0L0I03H6HH4IHA0@0?L$000@J8J094N<H
H1DA06@78<H@0@004488HID>H<8H0C0B40<8@0<0D4080M8H498306H>DI8@0B0D<
4<LHMDA45H9DKHB054H<DHA8K<38C<?<IHK0:H8<KHF@=4?<@@8@@<GDL@G<8L983
46<94A0@0100888H@B04L9HC@I@E044B8=@JHBL;09DD42<@H9HKDL<4H<<DHKD1L
005HMDA8A41@983074>@C@J@=4?<EH301<80?46<2LI4207084J4206@84JL2064H
4B4;D<H@8AH44>4:HH@3<8<8H1@3840>0H0E014>8@HI01414F<NLF@O4880L1H3D
748DK0B@=4C<E@E8I0E0L44D4H4HO<O868H<4HI@;4D@9@J8?@34;<E8I02H:4B@6
H=HL@D@HD>D0D0<O4JD<@O40<OH04$000@80@0J@@<BD60=@M8B@04448L8L1@206
0806@:0I0;DC8G@44:<@H9D2D6L=4M0I@04B42HKL=8I0C<6H=DKHG04D3<M@4DKL
7D:8I8C094880@8@202048>0A04@O<N@4D:H:<M0@@D4:<NL=0>4B4F@O4880L1H3
D748DK0B@=4C<E@E8I0E0L48D4H4HO<O868H<4HI@;4D@9@J8?@34;<E8I02H:4B@
6H=HL@D@HD>DDDOHKL=H>0=4:LA@CDD0@@B48<HL94KD68;@><6<>8<8K8G@C4B<@
H9HK8ADBL8HHLI@J<B<B4@<0H103@60=8B80DH490?H6L445<GLC4D04<GL48?0M0
H844144L<4K8B@5DL8<DA090B84<94E00@<4D84<=0@DD8A4N458;H;86@=0NHIDH
@1474F@LD:84D4H1@N84428@H9HK0G03DJ<KH7H<@K<D@=D5D1@;<9@>L6@<40H3D
MDH@C@60H48@7<6H<4J<5HL03L$000@8@A000J4800410B0?8=0N8@H9@346H9HH8
F@540<88181024=4;<1<H<2HJ<=D18CD60>@M8I@04B40H0@9@K8D@5LALA8L0D46
<L@9D3<G0F@J4;H68;LAH@090B84<94E00@<4D84<A03<686@64N480?46<4L1DCD
6@=LK@:H303D6<ALA<0HADC07L>848G0DHA8K<G8K@<L78<8B8GHMLKD4L=DILC4=
0A0N4>4ALB@68<HB8200424F@I@:DA4:42<L<9<=8KL3HD8@D88K0G03DE0J09HAD
C@?D74H48@G<70;L087DK8E404D84HE0J0KL9@D0987<6H80K0@01448K80DO@0<$
000@<8I02004D8@4082040NDJ0BL;024148<4L1@1054408@<8K86D?48<DH1@3<4
L<4K8B@9DD<F@ED@D<4A<M46HFD2HM0J@C40<481D10C0F@549DEL103H788<KHF@
@49<3<MD4DN<LD10A04@74B8@@98204H78@8G0448<2<2<1LB@6L><J8J094N<HH=
D@DJ464N<G0=0J@F004H88HADC@10EHE4L8FH5HNLC4AHC0D@ML?<NL94K<><4H38
<8?@K@4<DDA@C44@8@800@5D><:D<8H@0@DHF@><8<0HA03<60H48@7<60H49HG<>
0=00@983074>@C@J@=4?<EH306<L<>D4D0<<L7<6<=@<818;05D:<>D9<A<;@G@;H
D4ED@8449LC@70C4140<M@0@5D4<J0A014=H8H0@O@0<$000@80A030N8H@A4B<34
648@@0=0D0000@907DN@4D:H:<M0@@D4:<<L1HA06@40<0J8OHF@K<B06L=DL0J85
H?<I4O@D0@@B48<HL94CDFHLLB82<J<LDIDC@6@>@J8G@>4K<503D6<9L9H0HIH>H
=0K0H@2@F028@H9DCD6840L@M0A0940HKHJ<L@1DC468=@E8G0EDL4GDA8=LGD0LK
8CH7HJ420L<J43H54<DI@4@440848E030044HK038D48H9@606@@8A@C@D0=<8@:0
<@IL>81@FH8HF014AHM@>42<8@AD10O00L$000@80I0H0640<@@1D3<74806@:000
08D@3HE@@@<4:<DL1@107478<8@0@094>H=4N8@H9@346H:DK@D@D46<0L8@;8?@E
<44=LK8F@?4L<BH=@F0BL?@NL9054<<4H1424208480A030N8H@A42<346H8@B8ID
O828E<54>@H8J0E4?<K@<@I@F@O<04H0DD;D64B484144<@LAHB<78=DIL2D<<045
0=LLH2HDLF@G<F4;0I@7@O430L48H9@:06@889D:06D08ID>H<H@84<?<J00@;<4<
J00@8LNHC014G88H0@8LNHB0E48H0@O@0<$000@80@0I@D49L0<@D78MHC4884L1@
CD78><80D@04040<4@6LDDKD@HG@=40<BL>HK49<IL7D:0H8I0D4L<D@9HK<><I4A
4M4N8<H9H3878=4KHG0=DB@AHC44L4L@<<H7<6D<8<818;014H<DH9H3420>8>@H@
4@0<ML=4N8@H9@346H:DK@JHN0;HHDFLKH0<=D9LCL=0A0N4=0ALB@68<HB820042
40@@@A0449LC@70B4248<4@K43@2@AD<02<2@AD002<=@AD<02<2@K4F<K@@8EH24
84B47D<8L00@;<4<K@<@NH0@O@0<$000@80@0O@<04D1@C<78<D80I0J4240<0@1@
201D2@G8LD@L4H=LI0B@<4:<HD9D3878><80D@HDFL38N8DH9DC<6L=HI40H?<I4>
LALB@68<HB82004240@@@A0449LC@70A4>48<4@K4E@5LF4C8884L1@CDG8HL9DHH
9@G<3L00;@K82D2<34B@60>8M070E4J<NH;@>8<8G8G@C4;<C@J8MHHH<864N<L@<
@H0=@<L@H9D9@84J068@89DF06D08ADC0D0=0@@C8D0=<8@>0<@1LC8<0=<@@C8L0
I03H6<24AD10O00L$000@80@00064@D9H3078>DLH@0900<080HA00H18OL?LM0I<
D<44=LK8H0DD;DNHJ8><1LB@60>8M070E4J<NH;@>8<8G8G@C4B<@H9HC86L=H3<D
D<<LHI4I4@0K49H1DC<C008:HH8F0E4:<0H@@3@3D64I4H0?<C8G@44:<@H9D2DFL
6DG@:LN4EDNL80K<J<4L38<87@K84<DDA@C44@8@800@0444<8I02<4L9H<8I0209
46HDLJH0@644<K0A014A88HA014G88H0@8LNH@014FH8HG014A8M@B42<9@1D20D<
<H7<6<J4K428N01L$000@<0@0=0D0000@907D6@?48<DH1@C<58=HJ8J0C40<48AD
AH304064ED@HG@=4J<LHAD;<F8H4;HN8KD4<DDA@C44@8@800@0444<8I02<4L9H>
0A04@?<ND4D:H:<M0@@D4:<NLE0I4A0=4NLL<@<9<G<<8L8@8288H1H3D4L>DK8CH
9<9H9@BL6L><A<9<K8;D;0K@<HCH;@A@C8MDJ0A0A454<04D1@C<78<D80I0HD;<2
DO80HG014G80HF014@H0HF014FH0HE014A8M@:02<>@1D10A8M@802<080H0@O@0<
$000@80@0M0J<80<4C<741@?4J<0H1H90CHMDDDLL3H50<4L@J0>4:8DL1DA06@40
>8<8G8G@C4B<@H9HC86L=H3<DD<<0H103040<8J@=@HL8H9@9@045<<4K0J@540<8
8AHAHC0>L4LG86@?48<DH1@C<58=H=<=0MH34<<;<ML@4FHDL9L6@H@?0F@8L9834
6<94A0@0100888H@B04L9HC@I@2094NHDHBHM@C4884L1@CDG88L9D8H1@280HF01
4@H0HB014FH0HG014A8M@202<;80H50@8@L5H3@HH>028DH=DF4B<;8L4A04@74B8
@@98204H78C@G@D4A<1424<LN0D848H<0HIHGH3<6@84H<6@:D<4H02DD8@D:HK0G
03<J<KHL4F<9DJ8FH2H@H5DDH7<O0=48D4HL03L$000@>0@0B0840<0HA00H1880@
0J@8<B<6L<@I8F0E4L84H1DCD7440J8M0A00428J<=8I0C<6H=DKHG04D3<M@4DKL
7D:8I8C094880@8@202048E8J020946HM89<E@A0@@D42<FHEHM<24J<KHL47414J
<DH=@38DD=D5D1@;<9@FLE4FD80DLMH;H4HGD9<J<5<@8@LMH=H@09<3<<<G@IH24
2094>84@14BD409@>@70?48<2L2<1DB@6L><1<AHF@;<G<L0C804F8<0A0@4><EDH
0F0143H;8E4148@=4<D0HIHGH3<68H48<5<68H49DE<F8G4B88H9HC4G4J8C<N0K@
KDG<D8E81DIHK<C0@H0HI008FL80C<A46<K4C@68<LJ<I8<H:@884<LLMD<8L0E@M
LJH<@<8=8A@?4H<LH9D3DG470EL=<;0;LA<4@GHA<K<9DN<0D=HF@4H0<4LHH0@?0
GHC0146<@HIHK<E8M@A4L4888HIDN8:0B<=@BH2LK<3@A4@4L46@9L9@6D:49@>@2
<L4E@ML1L6<04OL$000@<0@0A0K4B<0<8@0<0D4080M8<4I@3<6H=LM8I004B40H0
@9@F8I4CD6@>8I8?@948<2HKLHDID3<F8AD@40<4810102468>8A04@O<L0O4<84H
I@3078=LE<F84L@H1<346@>0J0E0946HI<A<=<9H>@M8I<L<@@9DG<M@4D><@8N<<
H=HM4J0840<@@I@D84<F<<L4HIH:<><I8C@9D6<C<;<GDJ8=8DHGL9D>@2<H84HA8
242<2H2<ID@0>42<2<7LIH8@70<8?H@@C@G41<A43060;<A0A4<@N888F4:8=0<83
@1<48<H@0:48<@HADC460C024K<3@38<HE@I44L4064984HG45@@HI@>0;4A@C<L4
FHC430?D88IHK@>0L45D=0L0149DC<HH4H1@DHH434J<389L<@88389L>0H8<8;81
08<=4H07L$000@80@0I@04IHC<7440J8M0D004888H1DB09L80FHJ<80D46HMHC4:
<LH=@?8K40024F<<L<H@<?<>0H0?@4D<<4H;4<8I@3<6H=LM8I0ED1<2060I44H>L
J8I054N<4D1D;4?@2L6L=LI06H0H1HA040408@H@G044B8M@@<LLA<C460<<M0G@E
DI8CH305H<@<8O@BL2LGD:<;L3H4L<0K8<D5LC46<6DA49DC<@@4HG894<8L09@N<
C04@8H9H50C<H@4H5@4HD4:4@<4H?0C0LLDHIDA<L4<LA@?4<@@HI<<888KL7@6DL
464ILADC<C0O0D4=D3HC@6HAL9@30I@;<;L70@DO<644D44<L3HC8<0A04L74=DB8
C060C0F@7H>058:@A8<42<I84HC4141DB<08OH04$000@M0G@B40<F84L@H1<346D
806@:00008<@1H?D?4>@4LADC@F8F@I<;H?8MH@4N<<H1HA06@78=0@0C0040<<@3
<6880H04@;<ID54><6HGD=@:H>81LA@3440>0FH4<0<<H;H74I438<<KHF0?4:<FL
5@D@HD<DC@H0GHD@44A<MLL8LH1DK4HHH004240@@@I0E82<94NHH4N<HD9@C0F4J
@;H6@=0<8D8I<A<M<1D6DN<H@K@5@68A<I09@>@2<I4M@5L4@=0HHG@CLD4=<CHC<
>0C04H0HAH346<64;H@@G8?4LLI4K02LHD7@686L@<9DA@2<H4H<<868L4L8:8;@>
<=0;09L<HG0@L4H5@K@K<1HIH<0M4E<C<40HDGD7D6884@<?<5<=<<HG03@CD?<=0
@80<NL08OH04$000@80@000@4LLA<C460<<M0G@B40<F84L@H1<34647L@0=0D0N0
GH7HL@@DDD;4;L3HKD944<DL5@MDF8BLI@1@IHC<7440J8M0D004<8HH1@B06D4DD
<<HO<<@EL74<DIHDHC4IDA8MHB4K41HIHO8@0C4JD9DF8H@C06L=@KHJ@5D=<=480
H04@C<4HF05L=4I0L8G<G0?48<FH64>0800@0444L8@H90F85DIH:@64>0NHH8<8E
8C8B06<MLHL98A<A4<@KH8H2H786@649H0@1LA<@<1HNLJ01@NLK0@@@<?<=0J00@
7<MHI444D<8H9HJ0L0KHBLL4>8<0B0?<=8@H?<=HH8H87D60D4H0GD@0?L$000@80
K@944<DLI@BL6@<@80D@04040<8@0<0D4080M8H4ID3<F8AD@40<481010246L8@B
8=DN0?@642<<H1@CD6L>880NHH@>0240<8LAH3474I4<H?464ID<@J@D@CDO8N870
84J<5H?<I4C@L0G@C4;<HH>@J00064F<4H<HNHFH2LB<M@6DDLI@K46@B<04080L1
0C8304LA@?4H<LH9D3DG4?0K<88J8<868<8?H@@H<L8G0LHJ0F0CH1DB06D4D0<LL
4H8DF4?H8<1<@H306@O<M<8<0HI@E@=H@8B8E4<8L0G0B42<2<7DF@G4HL<HG0DL4
H:0I07D6LH<7D74@498MHG434MHF4142<NL08OH04$000@2@@000E4@L64=LK0G@E
44<0L8@382060806@D@9DMHD@B4:<LH9<38F8O05H=HKHB0=D1@3@208480A0G044
B8=@@<LLA<C460<<M0G@EDNHCH305H<@H@O@906HI<1<9<F<GH7@9HM0F@I<;H686
<70=LLHBH5H3D6@80I@H004F8DH<HBHE8C4<@EL74<DIHDHC4IDA8MHE4;4OL:L@0
C42D9HF84@A0C0188H1DC8C0M0F4DHE81474N<2H;86<=H=H;L2@N<I0K@1@6@649
H0@>HG04LLLK@4<<<0H909@H@4@NLI0E@5LC@<4K<>048@HEDD4<H58C@>0C0588H
AHC<A<2<5@G04LLLK@@<0<4L1@K@<<2<I8K@1<A<HD<@I0D0844<4L3@2HHL6D@L@
@ND4L<4H07L$000@<@@0B084F<1<8@0<0D4080M8<49HC46<><80D@J4<40<8@I@8
HLD00@4F<1DC0CL<8J@D094BH30N<@HIDC<78>8M<080@9@F8I4CD6@>8I8?@948<
2HKLHDID3<F8AD@40<48101024708@B8=DN0?@642<<H1@CDFLJDKH2<H<8DA@3@6
H<0L04@C<LDHD6@B<:4B<>HM8I<L<0@9DG<M@4D><@8N<6HFH5H:H6@9<JLI@CHC@
K<30HD7@686L0D9DA@2<H4H<<868<8?H@@H<L8G0LHJ0F0OHO@KD:<2<E0L@CHC0>
<1L1DC08044NLI01@NLK0@@BL?<=H<898@8A0E4<0I@E0B42<08K@1<O00L$000@8
0@0M@G4B<8H9H34201D2@<HKDF<BLCH?<L0G@C40<48AD1H3840=0I00064F<AD30
40<8B8GDLHB@74C<LH1DH4K420C0<@CL64=LK0G@E44<FL4440649D2<H8BL6@<@N
4;DK@G@44K<307040@8@020@48<4@K40HIL2L6<<4HHJ0?4;<MD7D64;@I0A0O4B4
=@BH2LBH<H?D?41@E<ND1<J<C8B8>40<4@4H<8F4CHID1D484<LL4HB404N<:<1@3
<70H4I4:@60A<405@DHE81474N<I@1@BL0<@<K@8<6<K@@<2<5HMHA4E4K@B<2<C@
9@1D38K@846<K@642<10L09HH07L$000@HHJ0?44<0L<@9L1@2L68<8?H00J48004
10B074N@LDJ4CD6@>8I8J85H?<M4G40LIHC<7440J8M0D004@88H1DB06D4D4<0L9
048MLCH74<DIHDHC4IDA89H4LC@=DH4O@2@H<8H9HF8H@C06L=@KHJ@5D=<=480H0
4@C<4HF05L=4I0L8G<G0?48<FH64>0800@044408@L90F81DCH5L<HH828>H4L3<L
DHD6DE81474><I@=@F<GDC090LH5@BL@D249DA@K<84H@H870GH8DF0700@G4H<LH
7@6L0<4H1@K@?4<LLH1H3@6H84I8:@6<=0L00@1DMHF434MHE4142@>8ILID80ELC
4A0JHHL8<EL3@6<44=@E8C@=8=8H07L$000@80@0I@04IL2L6<<4HHJ0?44<0L<@9
L1@2L68<0K0E0440<8@0<@DK8G84L5LEH;49DK8E45LALMHD@B4:<BH>HK49<LH0@
LLID3@20=4>@J00084L<0HA03440>8K0E@=HF8JLC@68<LJ<G@;@L000<40<4HK4<
LI@3<6H=LM8BHC<6@40649D2<H8BL6@<@N4;DK@G@44K<307040@8@020B48<4@K4
2H=<64346@=0L@@@H<L8G0LHJ0F0?HJ45LM86DAH=0GD3060ML48<<LHOD<8FHK49
81@3@6H6LD0EH=0@8B<:4<0J@D0A4N470JHE0G0LH:064I8I@>06@78DLJ00@549H
A4O4241HM<L<C88<H<?874H<546D@4;09HI4349HH414049H0DO@0<$000@KHJ@B4
0<481D10304038500004:81L>LJ8I054N<4D1D;4?@2L6L=LI06H0H1HA040408@L
@2094FHH4N<HD9@C064>@KH:H?<9L1@2L68<8?H4@C<LD@DDD;4;L3H4L>@K8<D5L
C434C@6L><9<BL1H3840=8BHJHC8B8<4F<;8I4;H><I8C@9DF<C01D=HA@A@C4NLA
<646<4LC0FD@<:<:L64=0B8JDHHG@<41<388H5D=<6H<46458DH74:@A@;8J@=0L@
8@6@A8I@9D882<L<:060F47HI0>098I@>0I89DG0740D4HK0>418A@3@64>0H8<4:
@;@><E030<D<H703870L<:@H07L$000@80@0O@00LLID3@20=4>@J000:48<0HI01
L7080H@00J480D43<?LC0:<LH=@C8K4G@I4I@MHO8A804N<B<1@306LI428<<KHF0
?4:<8L=H;D@0@0946HG4B<8H9HC45L=4I0L8G<G0?48<FH64>0800@044448@L90F
81DCH5L<HH8A@D4N<FHK8?<<8G0E@0070<8I04@C<LDHD6@A<24N<4<=DJHBLHL14
CD>HK49<<H9HC8=8<H3<64249DKDJ008@L4HHHD440<8GD3068<4F47HFH746@E@6
L6<;@BD2<K0L@E8C4L458C48044:L>L9L<060L4LD58346D84I8:@74<0<8D82L:<
0<OH04$000@L@@0M@A4L4488HI@1L403850000468@LGH7@G8B<8H9H;4K8<D5L7D
NLH0?46<0L8@383D6@80J@M@C8K4<H6LB4>LILC@68<LJ<9@0H103@40=0H04@O<A
@?4H<LH9DKD>8B00H4@DH=488O0B8@H5@GHA<C<6L<@3<0<0L8@202048>8A04@K<
L0O4<84HI@3078=LJD2H68<8?H4@C<LD@DDD746@E@:L0<<@9DI4D0A4N<G0;0ILL
H0HD4K4;D;L64M<N<ID9@A@GLD4<HE83064L464JLA@346<<4606L2@G4E<LHK@;D
<4<4L05HC<:0LH=H?09@60H<<H1L9D309@A0=D1H1D2<K01@BLJD0@78G4I@<HD0:
09D:0@8H8=@88H07L$000@80@0I@04IL2L6<<4HHJ0?44<0L<@9L1@2L68<8?H00J
480D4FHMHI41<9<F<GH7@G8B<8H9H;4K8<D5LC434C@6L><80D@J4840<8@AD3<40
=<98@H1D2060I4;H><I8C@9DN<8HH@0084F<G<GH<8JHLLC<C8C028<<KHF0?4:<F
LE@DDHDLDC<H0GHD@44A<MLL8LH1DK4HHH004240@@@A030648@B8?DN4LHG8G4BL
J4ID;DN<3L44<LEHC4=DHHF850LH5H2@>02HN8D0<D88B0L468C@L4F8C<N0>8341
DC<<0<D5HC<30:488CHG<>0@HG<=H08@LK@BD6<K@@D2<0HMHC8M4NHI8;D74J4I@
1DO00L$000@80H000J4800410B0?8G0B<8H9HC45L=4I0@090A<M<L8LH1DK4HHH0
04240@@@A030648@B8?DN0?@642<<H1@CD6L>880NHH@>0444<8HAD3074I4<H?4>
4ID=8J89H?D?4C@F0=4BLGD<@9H>0KHI@5D3D78=0@0E0;4;46<K<H0;4KD<@EL74
<DIHDHC41@B0ADD8A4>4H@C06L=@KHJ@B4A<FL5L:@EDOH241HE<L<C88<H80@6H9
<><9DI4I0A4N<G8C0H0LH8HC4B46<MDM<F<2D346@64:80H2D><@<106L=LD8C4L4
?8D0B0C<LLIL881<4H1@K@8@0<4HLD4H3<6H84I8;@68=0@80HNL9HD@L4>81@NL0
8OH04$000@LHB@746<0L8@383D6880L000840<0HA00H1880@0J@H<C06L=@KHJ@B
4K<20B0C04H>LJ8I054N<4D1D;4?@2L6L=LI06H0H1HA040408@H@A044B8M@@<LL
A<C460<<M0G@EDI8CH305H<@H@O@906HI<1<9<F<GH7@9HN0F@I<;H686<70=L<<1
L3840=@J@5@A8JD;D4<6LI4KH<808C<AD0<B44<0LI0@HHDF004N<BD9@50C<9<HH
9D;0I@:D8<@HADC4>0C0E<4HH@9@<@:<9D<@2<KD8@64<<D8C06H648HKLB06<B49
D?09@:@<<4H5@3@186D2<KD:@2<2<?4<<9DK@O0K4KDLHHDA020>8LHE414B8LHH4
E4LHD4A4=@3H3@606LIL9@M0L<249D?0I@1<4DB<08OH04$000@3850000468@L7D
40O4K@0<LLID3@20=4>@J000<44<0LI06H<8I00064B<M@6DDLI@K46@=L8@I@3H3
06@I48H<<KHF0?4:<8L=H@<80H04@C<K@944<DLI@BL6@<@N4;DK@G@44K<307040
@8@02044<<@H90F81LCH5L<HH8A@D4N<FH58?<<8G0B0:4<<0HA@C0<@F<G@F06@M
<I<L<0@9LG<48C8L40H9@6D@<9@4@6<K0K@1@74G<>0@0E0046<LHHH:@@@C@E4<@
H8<<58C<N0C034<8DHA4E4DHHDH@98C80HHLID9DB<J<DHF414<DJ<H@0@8LJ<I0:
@J<<8G@9@C8HH<H9@2<<<<HI@4<2<:<28>8LH@414A<?4=@H0;@A8<0<4D8C4L<@<
ADC8A0:0I0DH14G@CH1<34C86H64DH4@J@9@>@2<2HN<H@D0@40<4LL03L$000@80
6@:00008D@3HN8?@642<<H1@CD6L>880NHH@>044D<4HMDJ@BL8L>LJ8I0549<G<M
@4D><@8N<<H1HA06@78=0@0G0K44D0<@@1D3<40<HB8GDLHB@74C<LHADA0K44<4<
0L10C@ND046<E<C@<@A464=LK0G@E4;<2HJ8@0@0946H9D<0;LJ8B0HD>L>4N<@H=
@<<L0@0100888H@1DB4<@3<G@70;<HDC0244<4HA0C0FLJ0G8K4ADA4:DI@4<><6<
J0H@70249@5@OH241HA<L<C88<H<?86DH<7D6L@498MHE434MHD4142@>8ALID>01
L9H70G0@LHH9D50><5LL03L$000@KHB054N<0D1HA040408@K@2004D8@4082040N
D@0LLA<C460<<M0G@B40<F84L@H1<3468<0J@I0946HI<A<=<:HB<>HM8I<D<7<=4
L@B@DD;DNHB874H4?46<0L8@383D6@80K@F004<8<HC<6D28B<M@6DDLI@K46@B<0
4080L103860I47H<<KHF0?4:<FLK@D@04A4=4C820GHD@44A<MLL82H<HA<HDO@10
@LHD>4IDD4<4GD3<40=<I88HIH9DA8<87DC<3<4@0HID0H2H586<<0<HADB460C0C
0180L9@@8KLD4IH7D6LH<7D6H@488MHH474NLK@@0141<NLJHN<2D84AD?<=@J0@@
HDJ@:0L<3HC@L4CHC<20L<;HH07L$000@80@0I@L49H3874<DGHD@440<481D1030
403850J@CH7D=HKHB0=D1@3@208480A0G044B8=@@<LLA<C460<<M0G@B40<F84L@
H1<34647LB8IDN8H8J8E@5LAL2<78MDF8BLI@1@IHC<G4DD9<0L1D206L>8@0E@E4
3<6480I@4@?<ID54><6HID=@:H>@1LID?8H8;45L60F<I894BH30N<@HIDC<78>8N
42H@DE0E4=@J0@@HD:@6D44<LKH88M<0HIHMDA<<8KH>8K450C8304L@8A4HDH4@D
?<>0H01@NLI0@@@<?<=@H00@7DMHG4<42<2<7DD@G4>LN<I@1@BL0<@<K@2<><MHF
4:40<4@4H<8F47HL03L$000@=@@0A004<80H1@20706<=D4D8HAD3<4038500004:
81L<<KHF0?4:<8L1HA06@40<0B89DMHD@B4:<LH9<38F8O05H=HKHB0=D1@3@2084
80A0H044B8=@@<LLA<C460<<M0G@EDNHCH305H<@I0O@906HI<A<=<:HB<>HM8I<L
<0@9DG<M@4D><@8N<<H=H34J<84F<E0:H>HAL1D3<4064F4I@54><6HIDE4?4<@E8
?4>0@8B@?4<0K@H@8@1L>DN<I@=@><K<48C4FLD4LDA84HHHA440<8F4C03LL4F07
0EH746@E@6L6<K@><2<E0L@CHC4L43HC48038NL08OH04$000@80@0O@00LLID3@2
0=4>@J000@4F<9<0H103<70CL6@:0M0HH3LLHB@74C<<H6H80H@00640<<HGD6HG@
ID:H<8K@F094BH30N<@HIDC<78>8M<080@9@F8I4CD6@>8I8?@948<2HKLHDID3<F
8AD@40<48101024708@B8=DN0?@642<<H1@CDFLJDKH2<H<@D1@346H<8L@4@C<LD
HD6DE<947<NDLD>4@8DH;DNHB874B<LHC4K4<H:L9@4@N<I0K@2@6@649H0@24A<H
DO@10@LHD>4IDD4<4GDC8L4CHC@60><5LDH4@C0>01LID;HJ0L0CHC8L43HC88044
NLK0C@5<=HH0@@A<?<<858NLI@0@54MHB4@42<1HM01LO00L$000@<@J@00J48004
10B074N@LDJ4CD6@>8I8J85H?<M4G40LIHC<7440J8M0D00408@L1D206<K<E@B4C
0<@EL74<DIHDHC4I@HH@4D004B<M@6<LH1DC<6L>DL@6H0@4@DH=488O0B8@H5@GH
A<C<6L<@3<0<0L8@202048>0A04@K<L0O4<84HI@3078=LE<GD4L@H1<34647LB8I
DN8H8J83@38JHG<04F8DH=HH@00A4A4;0E@<L><@<I@@0G494<8FHK498A@3<6<H4
I4:@68<@L0I014@LE4D4HH7D6LH<7D6H@488MHH434MHB4145LNLL84@1@4HK@6<@
<@H9DJ0L03HC@L4CHC<40I<GD@0?L$000@<@H@O@00D8@4082040NDB0LLA<C460<
<M0G@B40<F84L@H9<=@F<GH7@G8B<8H9H;4K8<D5LC434C@6L><80D@J4840<0@AH
3@40=<I88HID=84D?<ID54><6HID=@KH<@0HI@?8=DG<ID:H<8L@G094BH30N<@HI
DC<G8<D5D1D10C0<@J<0@NH4D1D;4?@2L6L=LI06H0H1HA040408@L@2094FHH4A<
F<C<A@3<60<HH8<4E8C8J0689L1HC064AL9D8@N<K8N8<DNL?H64=0K88@64<<9@E
LA4B0H4HD206D>0<87@AH6D4@EH74:@A@686<=@A4<H2@C4C<@@4HHHD440<8?DB0
H4NLO4?89HG414H@>8M8:06L3@1D3D9H0DO@0<$000@38500004:81L>LJ8I054N<
4D1D3420=480H00094>@>4N<@H=@<<L0@01008888@1HB4<@3<7@;LI@@@348<LLA
D3@B07D64;@I0A0O4B4=@BH2LBH<H?D?4C@J0=4BLGD<@<H>0KHI@5D;D78=0@0I0
;4B<7D6H>0:H5<K4=<9HC4F<=42H0<LH;D<@DH;L1@C874H4I00408DLEH<8J@4@E
<AD?4H<LH9D3DG4?0M<8<J<506<L4604@J43458LHELE43@6424IDKLJ0H8A04HHH
ND40<8<DF0L4GHC4L4GHC@>0><;L9DF0L<7H3470=0H8H8B4G0LH:064I8I@>06@6
0I0E4@0?L$000@=0@0B004L80H1@2064806@:00008D@3HLHB@746<0L8@383D6H=
L68F<D4ND2D6<MD<@H@C094BH30N<@HIDC<78>8M<080@9@F8I4CD6@>8I8?@948<
2HKLHDID3<F8AD@40<48101024748@B8=DN0?@642<<H1@CDFLJDKH2<H<@D1@346
L?<I4<H?464ID<8H@O@90C<NDLD>488DL;DNHB8C4H4?43<G<2L=874G<A<:HAHC4
A0DH5HN@>0@0D0A4>450A0;05LLH8L30E@AL=D1H1DM<JD1@:LHD0@6HG4E8<HG0A
84H:0I0:D6HH<:D68L4LD583474H4A8E<=0<8D88LLD=8H07L$000@80@0I@D49L0
<@D78G8B<8H9H34B07@K<9<IL7D>0KHI@04B48H0L1D2074=@@0C0K48H1D2064I4
;H><I8C@9D6<3440>0@0D004B<M@6<LH1DC<6L>DL@6H0@4@DH=488O0B8@H5@GHA
<C<6L<@3<0<0L8@202048>8A04@K<L0O4<84HI@3078=LE<GD4L@H1<34647LB8ID
N8H8J83@38JHG<04F8DH=@J@H@?4;@E@2LF<M40DI<I@O8MDA4K4?HAL1@346H6LD
0:L64>888K0E0:D1DA<<4<HJH4L8HM@;0H<L8C88<H<6070<<30C<A0@H=D8@I@>0
M@8HADN4I<0L9HF0682L1@C030?4L<I@GDC444=0EHC4<4;L60H894C09@106HG0B
46<;@>H2<M@G03@N01L$000@<8H@2004D8@4082040ND@0LLA<C460<<M0G@B40<F
84L@H1<346<<0H0I0946HI<A<=4;HN<3L=4F<GH7@G8B<8H9H;4K8<D5LC434C@6L
><80D@J4840<8@IH98C4K40H1HB08@KH7D><I8C@9D6<34403<8D0<4HK4<LI@3<6
H=LM8BH@<6@40649D2<H8BL6@<@N4;DK@G@44K<307040@8@02014B<14<8?H@@H4
@@K0LHB060841@C0DDGDLH=@L0H@?4;HI@<0><H<J09@O<G8O@4@D<@H9DB068K4A
@C4GD40H8MD64K4I@>04H>0I0>D64H<>D74<4LH?8A@IL84@DM<<@H0G01458;@;L
6<6<IDD4:0L0?HH07L$000@L@@0900<080HA00H1880@0J@H<CD6@>8I8?@948<2H
KLHDID3<F8AD@40<4810102464<8A04@O<L0O4<84HI@3078=LE<F84L@H1<34647
LB8IDN8H8J8E@5LAL2<7@MDF8BLI@1@IHC<G4DD9L0LID38@4;4F<7D6L<0L87@6L
DLI@K4>@F<;47L40=06HOH@8=DFH48D<HH9@F8H@C06L=@KHJ@0D14B<ID5@6D74L
460;49DM0C4=4LHBLC0K<3<HDJ@1DH834:<@<B<ND84@LI<<H@HI<<808C4;@6HJ<
;@4H2<90L@N8OHC80LO@0<$000@=HI000040<8@0<0D4080M8<49HC46<><80D@J4
<40<8@1@206@3<KL60C4=DFH48H<8H9HF8H@C06L=@KHJ@B4;<BLG0?@MHD@B4:<L
H9<38F8O05H=HKHB0=D1@3@208480A0A0248<4@K40LIL2L6<<4HHJ0?4;<BD7D64
;@I0C0240<0H9HF8;4;H;@F<C8F@:<;L3H4L=@K8<D5LC42<C@FLF42LIDC8@8K46
LN<M<9L4@:<2L?870<<=8>0F8;HI@AL>0;03LJL3@48DHE0G4HD=HI@K@G@=0<HM@
F414<D6<K@@@H<0@6<<0J0C094N05DKH@@K0LH2064<4A00<8L9@309@B0@<4H@@9
D@02<2H=HH0>4H<HH9D70G024JL3@484HG0342<L@@@H40@64<@<8B02@=8<HI014
AL34<4F47@=@JH0HO@0<$000@80M@04J4800410B0?8@0N<<H1HA06@78=0@0A004
0<<L3LA03@6L80I@4@C<ID54><6HKD<@@0M@A4<48<4HK4=0I@3<6H=LM8I0=D201
0C0<@B<7<=4L@B@O4B8@H5@GHA<C<6L<@3<0<0L8@202048<8H@2094NHH4N<HD9@
C064>@KH:H<D9L1@2L68=HJ@E0B4B<=@BH2LBH<H?D>D5@C<4@=HLHJ0C4:8@H1HC
D6@=H>LF8FH4@I@JHD@1HK<0H6@EDCL68>8=49<A@EHC8MHLH3DAH64=L<DH4D4B8
0L5H882L5<<4K0J@=DC8K@50ND0<1@2L60F<4DK89D34;<?L<D:DD8I<1D4HC4:D;
L3H34E4L<<HI@B468=H<4N85@4H@H5<<4M@>8?06D5<5L0H9@C@10DHL@=4J<FHJ0
B<B<NL7@;8<868E4L84H1D;DLD>H:@9L7@C46<4H1D3<6H=LK<?4G<O424GD0<JDN
@<@6<G4LDK@HL<D004HIHCDE8J42@A0>4N<:H6<?49<G850ADCHF8700HDLOH2838
8<48O8@<903078<4AL4<8HID;0O8LD24HHL0JHL<DLC0?8B@2H6@B448G8N88H1H;
430H@0<FDH8ILI08@=L=@NL60:L3878=41<8D7@JHIL;D=4K@G89<AHC@30;@D@GH
D@6HE434=DE8M<14LDJ868:@L@J@D4@<@H983064=@B4>D4@L@ID3<6H8DN0H0B43
<G0A<@45<9DH8I@;4A<5@1D4H=LIHD@342<>@:LLDJ4A<AHOHLH@HG4>H><I4B024
J<>@A<84C<44=@KHA@;47<F40<OH04$000@I8@0900<080HA00H1880@0J@0<B@60
>@M0B@B4L<0H8@202048N0L0HD3H8@@8:4C444=@JHI@@4;8>L8@J8K0HD?<ADI4C
<6<=4HH30B4:<4H9HCD68=HHHL@04448L8L1@3<40<8JH8<1@206@;@J0E0<44<8H
AH685D<HH@C0O49@0HAD34747DD<04<8@HA<3874>0L@G0O41@0H1H206D;@FHK<F
0C8C4KD0044H<<DD<C<CH5868J<90HH1D3864FD:4I@0HI0E@F8C4C4JDJ@K4ADC@
L@A@0H9HCD4LDH3@60CD30IH?0800H1@3<6HC<440<<LI8FH448<8H9@F89@A@C4J
@@<LDH8DH:<G<94IDJ<:LHLF8G4B8HH1DC46L>LB8G064N<:H18M@DD@DD0G@C4B<
@H9HC86L=H80D@J4G4C41<N@=8EHI@>860D<<H04:HL<<H?LC4D8O4>@7D6LE48HI
D:D88F<2004943@>4<4:HB074>@9L3@4D@04L><HHD@<4H<FH04<<KHH0CDAH>@I@
7@3LC4@L90O<34E4L<<HI@B4F8N4?L@<=@<8;<D<<@;D3L68=8B8ODC8J@<4;<D@C
8B@CDL4KD5D<H8<A<64K4MHI83<74<@74DHC@K0C0ID4084K@@@<4B<8LEL<@AH5L
808D9H3D78=0E0@@24H<:H?D6@2<K<9DI03<F8K80L<LL<<HJ8GHD8445088246DK
<304L>DK8CH@L9DB4JL9D5L<8I@F0A4:HF4283<:8F<D0F074;DK0=@5DHH9D@8<D
A43868EL@4H<4H=@6D4<;@643<C@486<>8;H@@@H9@F@D8<4J014KL54ID@0A4CH:
8ID2@H414;LI864BDA@3070:4A808OH04$000@80@000048DA0B<78=D80D@J4<40
<H@1D206080I0D0B40<@@1D3@40=0J@C004480H1D34403850G@48EH10IH2@H4K4
IHIDFH=@H@=@:HA@3<74J4A86HGD?H<HH@>@986D=8J0G@I09DF@4864<0DH981DC
@E4<8H<4H1@L4HDA0C45870>8HH0L70<0DH189DH@E86D;@KLJD0LJ<:D=8K@@@D4
I8I@:@E4M4F@=@L@D0148<JD8HHHID>D>DJ<>D>L6<;8ADC8N0JHF014=LADC<I06
DO8M84HA0C<60=@N8I@946<HL=8;<>DI8I@BD;H?<=4788HKHJ@B4B<DHA@;@O84L
78KLE<AH3<688HL@B@A40<F8GH<8H0@0042<ED:<2D6L=4M0:H;8K8O84H?<9D=40
<@L5DLL@82<C<5DFL8HI@>HI<44144<>L:<@04@M0GDHL=8A4D86<<D=@B458?<;L
9@9894K@J0=D103@E050E480842<<H9HC4E8;D<@N4NDC0D@>4:<LHA0C@60>0J0D
8ND1888HH9H306L<<3<ADJHI8I43<F8<D4H50EH0DJDE8>46<4L9DK468NH0@1HCD
6@=LK@F83024L@KD:<4DI4J0:<4LN0KL38D0;<>0J4D4B8DH=D8DI0ED102L60<0<
8=@CD=H=LL0B8ID=8L8C8DL>47DB@@4A<LH:@=D0HLD=DH4ELK8HL144HB4><?0D0
9@9<?@6@9DH8L0@D4<:HM4ADC89LB0G8HD60IDLH:@0DO@0<$000@LHB@440<481D
A0304038500004:81L?D?49D8L84@H@@>42<@H9DCH74=4LHJ868?<I41@DHJ0144
<@LAH2474<DL8@0B0A<9<C0NHE4L84H1DKD385H5L60>4IDKHH0LD7@I8E@A0A4K0
C8F<C4A4M4>DDL9@3470:@N8H054A<9LIH94CD6H<8I8I0EDJ4O89@AHBDADM4<DF
D04>@DHA@5D7@I8L81DL@L@1DC4F8@@34F4LH7@D@6@?824088D:82<J@@84L9@C<
F8<D8DEHKDA<E8FH44=LK8H0?4L<DHA@3<7840@8L828DL;4L<0<>D;LI<?8:DD<6
@58L8@H5@;H;0KD4HA4C<64>8:<IH8D9DB@B@MD<84@3DL<GD8HB@<098E@LLE090
14L8B@=@AD94BHD@;4?@CH<DID=D<<JLHD2<70>@J82HN0F0108LBD4@8<IL984H:
H>0D<5<58=4K8B@HDM<;H=4BL3<G4@0042<L<M4OD?4L<60;@:D8D84=@IH=40HLD
9D386L>@B4=0C@I0K4O0J@084H8HA87D9DH8L0@D4<:HM4ADC89LB0G8HDJ0O0:H2
D3H903094G@@D9LB46080>4O0D07@;@B0200<5404OL$000@J8J0C40<481DA0344
038500004B81L:<MHB@540<@L983H70<DML0@2<JLI494CD6H<8I8I0C488FLGHB<
9<1@C0K0=H:H3<8@<LI8C060=@B<9L9@F8:<;L;HJ<24B@FL>DD4FD>HKHJ848?<I
4>89HKHB054B<0@8@:0C@ELJ<L<50;81LDD=07DBHL8?<;05D0L>@H8C@8D>0I4B0
78>8L@B@>48<2L=LA04@=HL0J@D4B<D@=D048D4HA@C<F410O8?<K8<0?0G83494L
<@H=@I@6<2LED=LA@ADK890I03<78=0>45HDHA8=0N8FH0@B@34288H1H;<>@@DC8
CLCHC0B4:8HL=DL8B494FHD8G88LL@K804>880J@4@O<9@54;<J@=LA4N40@B46@>
<M0I0944<FH:090;<9HN4=H3<;86D=@H8J08D60102D6@>81<6LF@1D9HH830E48L
>0N4088<F@10G014H<4HILC@F@10O8D4484DA0:<F86D4HC4D0>0L@G4143<7<NL7
D@43<<LID4D;<<<J@K8:<4DI4:0G@LHJL24CD60>8M0:094J<DH5@;HMLM4N@0H5H
6L>8040<4HHHJ<O<N<HH84E858><BL5L08?@9H6<50=LJ8G0D4A<10AL74LL50D@9
@1<C0307HCD@DH8L0@D4<:HM4ADC89LB0G8HDJ020;4>88H@DA@B4H@;<O02@=4ID
34B4:<4H=H@80DO@0<$000@806@:000084@3LDHJ0144<@LAH2474<DL8:@>4B<@H
IH3@20=480H0H@FL?<0<6LKD80I00424D<I@A8C0I0ID74E<C4K0=H>LI8B@@48<4
D1LC@F850B470E4J<8H9@34G4JD;<KLI4FD48F4KDE@6HA0IHB@64<4K04HCLC0<@
DLGHG@DH4<58<DK8:H2074<4M0J@5DOD1HC@2HK<9<<HC<D86HM0BHB0>42<KLE0A
03<F8A0=DB8G0344<6L?88@90JH@4<8KDL8L@1DK4<8242@<L00488<H8G05D88?4
LHD@8DB03@2D5484C@B8ED64I40@@D4<IL88I@=D<<I8G0D4N<0@1HCD6@=L;<4H;
<<<A@K8:<4DI4J0F<B8A4H@<8:@J8F@54G<HDB470C83<G4@0042<L<M4OD?4L<N0
;8BD74<DI0D8>0?0C884?4B<HH1D;D8@IHLHC@9D>D5D<0J@H@6D=<280H5L3@F49
8=LJ@?@@8J@5D@HDH>8I434BD8H4<A4FLN054B8486LCHFD@46LO0I8J@A0A8N090
6@6<2DN01L$000@M0@@B48<@L98C86H<D80I004040<8@0<0D4080M8<418CD6L>0
G4AD1<3060<8B8EDJ<FHGHI8H0E468DL1@3420=4>4G4DH2DB@6L=4K@J0C4?<D<3
06024;84LJL4<A0:4DH0DA@C8<@E<4H<4N0D8DL5LCDJ4N810:8FL?0DHJD;@I42D
L<004L=LI0B@C49<OHNHB8MLIDB@8H9L;4?@60?D?45D<<K43@B42<0H1HC868>8B
8G064N<:HA82<549D84N<LHAH;<68;4I4F808F@E4H<4H1@CD6@=LK@7@@4C<5<?<
BHI0G050F4EDD@60=HHHE8C014K<JH9HC<68;LLHE8H4<HG04@1@2D8H=@4<=<;4F
D208<4H=D6<0HID;4D81D9DD8=DK4F8?<AHB85H4HOH>@DH=D<@28N4B454<<4H1@
;43@@<DLH<;@@@1H=@@DAH94?8GHI<;DD@5H<LK8D@>4A<L86@70=4M@I054I<942
8FD=L9<;0<@4H=D4<4L9@3<70>@24>0N8O@FD6H6H1474><J0J@>48<JL94E@4@?D
;0:0F@ADB4<@K@4@78G0?4J<2HKL84EH8H90>@F0L<BH?81H@H9DD8IH;@8@G@D0J
<4H1@;HD@4H=0A<><I4O0<8FL=8M0L8K4LH1@C<6L<8E0E89<64=DH@AH:D;LK@J@
=4N<0D5H489@147<B8?@>DH0304@9@@<5L<DK@@@24A<8<2LG8E054J@946<NHAH@
@?8I0D@C40<@L9DC07@;LKHH0D45<9408OH04$000@80H@00J4800410B074H0B4:
<LH1<3D74=4IHC@544<0L8@K8HHH4@094>@?86<@L5HFH6DJ4I<IDC<6L>0H8F0D4
E<AD=4BL64=LK@K0<4B<DH9D38G8G05H=LM8:HJD3<6<;LK8B@=4N<8H9HKH7<2<E
4:HF068<4I0L@O4K8:HK02H>4;4MHB864=4LHD@ED=@;@2LF<JD6LFH300@34A89<
8<=LM4?<N<4DADK<F8NL>DGLB4HDFDD8;<E8=<O<60L0KHAL9@34G@G0F@=<GLLHI
<M844I@HDM<4DA@K<88MD9<K0D8ND2HBL>@84:0<L=HBDJLH8BLF8:D38A<ID34;<
?@I8G0HDBD>0:<DLID2L70=LI<1D;D@@30LH@@2DILI@8D:4;030F4>H?DBDFHA09
<7<GDB47<CD=4;<?H=4K88@K<H8A09D9@G@=L=L44N<2H6D>43D=0KH848H9D9@0L
C<K0@@K8@@H4:<HH1HKDE03DI4KL8@MLD@A8D4O<7<1<ODD<LH98:86L885H>8H<2
468=41<74><J0J@>48<BL2<4D2@6H8LIH;06@GD@@346<2H9<:@<8N8BHC<G4;0D4
>4N<LH14C@D@M8><B8BHL@L@D4N8<HI0C<FHFDM<0@948DBH@468<LDLD4689DI8J
084N<@H5@5HLDB8>0LH=<LDJ06DDDB8ADO8<HO<N@4DL03L$!de7d2175