Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<@D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008880@2L24:8@@9@=4244<8LAH3@5D3L6L8L4@2LMD=DCDLH
I0OH7H8<;HJD>0248<4H:4D0I03D64;LD@B@C48<FL88BHH8G<IDDDAD14GLNH701
4J<DH=@B870H8LHADK0680H28:<CL90;4JD004DI@C@G454ADM4K<6@78=0J<<<A@
1H5H;@L0I0?4><8H=H<D@45@@@K0:H1D102@?0>0K090K4A0F8DDD44HHHDDGDLDA
<9D307@84K0BHG<6@40;4LD747@F4;<70BH3468<DN4=DC@G@@4K8306L>@N4;DE<
5D1@C44L=HK0L@8D54<H4@9@3D6H>@LHD8F@C4:88L5@981LE<0D:4CDF890DDC8G
@5DOD10MH=H1@B46@><L0D86@3428>@?88H>8;H30G4=0;H90L8<H5H@88DL<6@G<
O03H:0@@7@@4C<G89@LH740@>4A8J@F<HHJD;L78<8J0G@5L5@8LIHD4ELAH<DH<4
@AD30G4HD4D5L18CH68CDB44@I4@@9DK4DHG4D4A<9@<48DN0J034N8DH1D;@F84<
DH7<B4KH204@94D0M0D0044<HH9@1@OD=HF06L><J8J06DA@J<64><EDI0G0>40<8
@1<3@6D<@L8=8C8MLE8G0943<:42H@@70<DALE<<DD0MDK4<<;8<87D30=868B<@@
10A0D0DDEL581H9LE4DH8008OH04$000@80@0O@804@1@CD6040D@@020840<8HA@
3448806@:0M0DH7H6@?48<DH1@3<4L<4K8B@9DG<F@ED@D<4A<MD6LFD0HM0J@C40
<481D10C0<@C<GHH@E8103H788<KHF@@49<6HK<A<I<CLD<38@84@142@3D=DM8L0
544<2L3<3LB@6L><J8J094N<HH=DO4J464N<60<@L@G004D80D1HC@C0H0HD34:DK
@JHODKHJ4242<LLLDKHODJHNHM@645DF4;HM@B4:8HH9@284840@8BH@H5868F47H
4LED9<502<IDD4B0:DE0A@<D0<8D9H386L>@DHB@D4;<40G0746<:LI82<6H30@8L
H9DC864<D=DK@=03H@H4<BLG<F8<H18C@F0FD0L4DI@C46888L@E@HD?4D0=4L<L@
G@8D=@=@1L=0?4N<DHMD;D<@H0@0I4ADMD?89L@HD@B46<DH9H38G8MHI<=HFH2HB
43@MLFHN@AH24;@70B@;HF8L@J0>4:86L7HI<B42<K<FH:HI<@LK@08GD646D>4HH
A8:4<H0D1@C<7HI4>0:4J<1L38<D;8H0I054JLO8=D0LDL;@;8H@G@G8BH@D84F0I
8C054K<LL6HH8A0=0M4;D28H<4HMDB0H@ADC4FLL4L<4<AD<L<0I8:L1L60=0L0E0
>4H<4H@HGLDHD0?4><HLM4A4<8M4HLI03<6L>@74>0E@28C0@@249<I83<0HC02<8
@9H;82@<89<D<6L9H5H9014H<LH804D1LC@F8?0G@1@;@0LO@0<$000@K0G@B40<4
81DA0306H=HH@M@H<040<8@0<0D4080M8D45LF4=8N8@H9@34FH<@E<GDL@G<HL94
C06H<D8090044448A0C@6@<4K0A0H@FDC8B88H=L@<5<90A<306D>4=DE0L@@4C<F
HC0J0?<@HG@@DJDJ<>@>@4D=D74>0><BHBHH@G0D094306L>D9<7<7HG840>DM0G@
9DK@O0BH6424;4?@5454<DL@G@=D:0;4?@FD54>@J8F08DA@@@90346H<DN4HDHDD
4F854;8?L=DI8G0D46<:LK82<9H58@8@L=H@4JD0H5HE86DE450C@0@<4N8L@A0AH
64=@KHA@;4A<242<B@6L><J8BHA@6L=HI<C8AHC4G<<80H1H3@40=@K0F0942HF02
8@H9DKD=8B4?<NLB8:HF<3H6408=L6HE<L8FHO8LHCH;<9@C@14NL;HK<4<@D@4A4
D@B@64B<@@=0@4;8B8E@H@H@?0C@D@4848<4M0@@AD?D64MD3D7HC<20J<=0=8CDJ
4E46<2L4L9HC86@3@=8@8288H1H3D4L>DK8CH9<9H;0F@<LL<<H7<70=H<818F8NH
F4HH@LFHDH@H7@>4L82@0HED@<B804>0I0=@4L0L9DE03<20N01L$000@2@@000E4
@L7D4038J8>LALB@68<HB82004240@@@A0449LC@70B444B8M@JDBL;09DD42<@H9
HCD7440J8@0@094O<J<=H8<KHF@@49<G<<8L8@8288H1H3D4L>DK8CH9<9H9@BL6L
><J8J094N<HH=DD<>@I@7@G43060<0FHKD@H9@9@145<<4K0J@540<88AHAHC0<@N
07D9DKHB054H<DHA8K<M8K@G<O0JH?<D8MD64281DL464H@9@:06D8@A@C<3<F8;D
606@0@9D=034D8103HG8>030HD94C0FHHD9H=8@D4<B8L@90285884C0M040A8A43
L=LF03874=@@0G0:42<<<=0=0C<D@989@3070@D=0D42<6HEHHHF@FL1LK43H=4;<
1<H<2HJ<3DL@6@280<8HAHC<9L>4A@10>DIDK0@@DH<H04OL$000@H8F02404D8@4
082040ND60@D9H3078>DLH@0900<084H=DJ8BL8L8DN0J034N8DH1D;@K8=05LC4A
LB<60=DI8@0B008880@B44@8LB8:014H88@0L:49@4@:0KHI@948<4LID3<FL2DDD
<<LH24LDB0B4F<=L8H9HF880B<6L<@I8F0E4L8FH5HNLB<AHC0D@GL?<NL8<K<><4
H38<8O@K84<DDA@C44@8@800@5D2<:D<8J@H@O0B8K8F@@L=0D42<6HEHHHF@FL1L
K43H=4;<0L:DADK@;@0<70=@@8A48H=0082<38C4:8LHI@9DC06@2@D<0H1DC@=DH
@A0442<7@6@@D2<M@F@1@@L<HD0@@B48<HL94CDFHLLA88<<H0@CDIDF0K4:H1@30
6H=0B84DE@BHB4G8DD885H;HGLJ0:H8D1@C<A0E80@O@0<$000@80@00064@D9H30
78>DLH@0900<080HA00H18OLO<J0LH1<3D70>@L@2@<4:<DH1DA040408@:@H4L4<
D@H90;@6L6<=@H8C@8DI84<IDBL64=LK@B004442LDDAD3<74=4>4;DO8N8=0I0C<
6H>0=4BLGD<@5H:0H8I0D4L<D@=H34EDG4347464=DKHI@948<4L=D?4=@C@AHC4D
L2L4<0H1HC89L<HJ@4@9<;014H<DH9HK4>8D84<4HIH5<9DKHB054H<DHA8K<M8K@
EHO0JH?<D<MD64281D64KHMDB4:8HH9@28D8J498A@C830=D:89<H85D@D449LC@7
0D414@@908@LH28I4O42<L@D@842<B8J83@;L<@083LO0B8F<?H>8H@0@7D14L8I0
2<78285@KH10:80@O@0<$000@I@F014><<H1HA06@40<0@0=0D0000@907DF@O4B8
LHI<C06L=HI0@0B0A<J8HHADC@F@G05H?D?46@L@9D3<G0F@I<;H682L50<4L@J0>
4:8DLMD84I@I0A4=4N<<H9H3878=4I<<<L<>@I@7@GD3064<HFH@D0<0H9DF8@8BD
60=@M8B@5D0L78<8L87@J8L@1DC468=@E8G0EDN4=DA8=LGD4LK83H44J420L<K43
H54<DI@4@44084810102464<@A04@3<:<5<NH9@D42<@H9H;D4@ADJ4@48<8L9H24
6H<DK84HEL5870G@H0H@L@;HGL80@00@<0H@D0O4@@8H9DB0B<089D9098<0I02<4
L9H<H?0A414=@900<HL1@3840>8K00@7<54I@@@E@2@<@?0HD4D109D5408OH04$0
00@80@0I@D49L0<@D7838N8DH1D3@B07@K<9<IL7D:0H8I0D4L<D@9H3<20=480I@
I0A4=4N<<H9H3878=4KHG0=DC@AH3440<0@0F0@4@<0H103@74=8B80DE@@@<4:<D
L1@107478<8KHCDM0J8L@1DC468=@E8G0EDD4G4<LA@=DGD2LK8CH7HJ420L<JD3H
54<DI@4@440848101024688@B8?DE4OD?<DHJ0148<DLMHJ4L848=4N<@D1H3@78>
8A8F054J<6H;41D?4L8H@941@5L6<6414JH@<346H<4IH48<DB<LHI<K0:880FHA0
D<F@>44<4L5DEH5<1090D40H1@3@40=H5H:D>0B<889@9098D498A@34;H>4K4@<D
DO@>0H848G<3470M<D<8H9HA@O0H490>H604444?<M45HC<5<=4L@B@C45<GDA4G0
MHKH2D:D7L>0KHHH346@9L?H;80<24B<M@6@DLI@;4=D4DF<046<ML2@0<4L8H9D<
<KHF0?4:<8L5HCH2L2<I8BL6@<@A4EH@0?L$000@80@0O@L0LH1DC468;LL0@0100
8888@1@24403850>@IL1L?0GHC0146<@HIH3<7440?<<8G0B084D<0HA@C4<@F<G@
G0<H60M<DL4H=DJHBL8L>LJ8I0549<G<M@4D6<@<N<<H1HA06@78=0JH10103440>
0?H4D78ID54><6HED3<KDA0386HI47H<<KHF0?4:<FL;@DD0404B<=@C8O0GHD@44
A<ML98;09D4H5@:HA<>4<<8H9H70E@AH=<1H14E<I4O@>02<0HE<LD@@F8JD<HH8H
<;<6H=H2808AL<0>D;@><90;0=DLH:HF<14@<JD>0J0@@F0JD=0H8<4FD3464<@H8
<4>4;@=L90;0G<JH<0=H:<6@=<L40074HL6H?@:<K0>@0DC0H47LC<30KL@<1004K
4A0:42<4<=L5@:L8<IHK@8D5L4LIHG<<8MH80G43@6@@<4<6<<8<88068IHA@@0?L
$000@80@0J@H<CD6@>8I8?@948<0H8@382060806@:0I0;DK@G@44K<307040@8@0
20248<@H90F81LCH5L<HH8A@D4N<8H1HI0CH305H<@J@A094FHI8A<=D>D0<HH9@K
8E@5LAL2<70MDF8BLI@1@IHC<G4DD8L0L1D206D80JH=@8D2874NLI@54><:H;<6L
98@HI@MHFH<0J@4@G<AD?4H<LH9D3DG4?0C<H<=098?0I@B0@<<H841H@L74<HJ@E
@?L=0C4H<LHCHADMD:4I@@4N<FH2D34><J0E0?4OL88FHK49DG8A4F44LJ@9@2LD<
4H5@LHB<>4F<2L0HN<2L:06D<088IHO@@D9L9H3070@<0HI@740L8@9D9@>LI0C4H
@4H7@?06<4<4H4H?H5@@LL@B0<40<4LJ@9@;8946@L4H0L<C00<4LB@N42L3H5H5H
A0=@K0@@@<A<<HK@@0B4B<=01H14><JH389@8<?4>L0HO@0<$000@80@0O@60DLI@
C47440J8M0H004@80H10346<G<80H@C0>4F<GL0L<HE<9DG8K48H0<@DEHO8<4I@3
<6H=LM8I0ED4<2060I44H>LJ8I054N<4D1D;4?@2L6L=LI06H0H1HA040408@J020
94FHH4N<HD9@C064>@KH:H?<9L1@2L68=8I@I0>4B<=@BH2LK<C@>HM8I<L<0@9DG
<M@4D><@8N<6H2H5@H8BD;<A@>8@0H@K0:8I@KDL088D<HHIDF@5H0@<H88K01@64
<4680DA@386@L460@D1D3<6H14L<8<H@5@6<?D8@6D9<I@C0L@4HD4>0:0L4:HC@;
DN4DHD0>4F<40I<145D:<L0K@F<N<6LB854147@D4046<<HA<347@H414<DJ<ID@@
HD>@6<=@H@H@?02LJ8?0@8J<?0A8<HMH>0KD1DC@L47H346044ADDLN0C0D80H9@?
0N00<0H9H287L04OL$000@3850000468@L7<=4L@B@04I4F<GDN@K@0<LLID3@20=
4>@J000@40<H@1@2068?L28CDLHB@74E<ED<86H40LLGD=@J@4@C<AD?4H<LH9D3D
G4ND0D084HK46@@4?@948<2HKLHDID3<F8AD@40<481010246<8@B8=DN0?@642<<
H1@CDFLJDKH2<H<@D1@3070<H<8O@BD2LJ<E@8HA@306HA4<H?DD4<0A83074NL=H
9L9@4@><I0K@>868=H88K0>860<4F4?@0DH@8DALF<7@FHG4;0;H6H94K@I@D46<D
D1@3D78=4K@MH;@=D94C0E4943DFH1D=0;87L<DL@D8M8DHM45HKH;468I4BHBD0D
@L983HG010;DE@@@<4:<FL=4>8IDI87D60;@H0A0A4:<HHB@F4ND:L:H30=0LHG84
HF8DH08<DD@AHC<648LI8G0@DI4F<C030EH@@F4I<L4JDC@OL<0L8D@6L4D9LC<FH
@DCHC@G@LLJ428B<942D6L=4M058>LD<?8L8I4C@64=4K0F0?4K<IH3<G0I0N@08J
DN@<86<G4LDK@8L6@N4N@E@389D@4306L=L6DB<FLD@A<J8M054A<<<=@M85LD464
4@D87LA0@@D42<NH70<8J@A@DD;L3HD4N404DHCH<8M8:4;8J08@A8M0I83<74<@<
4201LJ@187L4<2<GDF4KDH<;@=4M0D@5D2@N4K01HO00L$000@80@060B8HH9D306
H40J8@0I0B44<0LA00H18C<EL@LGHH@A8903078<4M<9L8L1D206<80H@I@04LH:<
MH9HI<:0B4:<@L1H3858<4H@F0549<?<MD4DB<2<N8LH1DC<48?0L0I004240@@@1
0B4<@CL4H<4LHE@KD;L60B448<0N8LH9@C86484>L:D3H7D<DL@D8HH<4FD<4>DI8
I@FDC<9<@HI@MHE8B0O4B4M06L@@IDC<64=<C8G@44:<2H2L<01LJ@H8A@=H4DG4A
DDLN0L0HD3H64EH0HADF8DD<0ID3@E0>D8L4@AD;DG@JL=D3@4<>8I8H@5DM@K@A@
I40<88AHAH306H:D50=0G0D0:4H<8HA@3@<D;8I@A064N<C41@386<>8?88H0<H@1
@2L6D>8L0G0<4N<341@3@40=8G0=@FL<46D6<G<;400G4I0>4F<M4E4486<AD<@K@
D024B<3<J4I0;4JD?4K4J@>L7D28N<O8D<E4><8L@@J<N<18K4I@DHI@E0?48@68>
8G8I@ID@HH@4@I<L@A094OD;LKH=@L@J@<0N4M@58C<5<=4K@B0?4><4LA43<6<=L
DD40H45H:0KHI@948<4LID3<FLF<M<4H5HB0E<G4681<G0C8F<C<IDN80LF8J8=07
HE464><O<I4@0G478=H7H4DAHG0605<I03@G84LAH28H0B<74<<J8F0<4K<@064=L
L09H7L78<H@H;8<@B8=0<0D@AHC<648LI8HHOL1DF8A4=DADB8ND4@:LB<M@JLD@1
HK<48JDD@M@A@MH=H64HL2<C8<@G<5<=LL@B0LDC0>8<8<<HHD86H;88428G8DLK<
9@=@6LD48HIDO<L0=@K@9@K8:L6@0@8D50D8<H3<L<D@9HK<N<F0=4K0K8<LF<@H=
H5H08386804OL$000@806@:00008<@1H:0@@70E4J<0H8@383D6H80H@00040<8@A
D3840=@L00084H<<H=<64=HK@8@E<44N<3870=@H8:H<<LH:D<86H708D<HL@G@10
1DC4=08D=0CH>08<>078DD3460J4:<E8C4B@>0H8BL>8;@484<0H9HK0A8K@9@243
8743D;@ADC4M08D3<;H58<@L0>@I8@D@09D>@>L:H?<;DI@A0M4B@=8J@D0A4;H4@
0HI@:@E4E494K4@@44G@C024@@3470CD2H1HC0>0:@AD<06H0@DHE<J@G0148<JD1
0=844MDF@=@L@D0148<JD0H6HE8LDM4K07@O4:H>8I0F0A4;0D@4HI@8D=@H8;@L@
4H?8B4GHG814L84H1@C<7@><J8I@F4K8:HCD68><DDJL;HC8B0B46L>DL@D@544<B
LOHA4IHNLE8L<@HA@2474<DL8@0E@EL3060<0H08@M<:@HD9D38G8BDBH>HB@4D?8
9D=40<@L5DLL@82<C<5DFL8HI@>HM<44144<>L><IHM08@2LE<4DA8IHB@F48DE8M
@?D64544D>48<FL44>0D0D8D@080D9DC074<DE8>HB4HDJL<<B8HH9DC44<>8H8H0
84A<JH5<10347<<4K@A@=D6@;85<4L=LI0BHC4D0G02H:@E<HHIDC@6@<DI<K02<7
0>@J8G@>4I<<88@B0>L9LBDD@@0?L$000@@H@0900<880HA00H1880@0L@H<2@78<
4L@J0D4B8DH9D3420>880H0>0040<8H9@?@FL6L>0I4<H6D>4IDJ<G03HI8H0E468
DL1@K4L<@4A4J81@I8C<6@=HM0I@GD:D1@C090IDB<N<J4H@50J<283L9DB<60?0L
4A0:D?8D<LH2<D@=H649@F<G4B86<HH98?D?49D8L84@H@@>42<@H9DCH74=4LHJ8
68?<I41@ED384<>8I8H@9DJ0A0?DE8G094=<:<<<K@3LDD><3H<D:HH@8@=@IDK4I
@H@N@G8:<FHE0:0I40<DL5@7H744L>DK8A0544<JLDH8@B4@HJD0HJ0C468FHN050
A<6LB0B<6L<@I828<HH@C8N<B0J8M08D102@949D:01<CH60=DI8BH2DG4>H5LE8K
8@HG@=40<LLADC<68=HM0@010A89<C@<HAD1LJ@?D5DM<B06488D<48=HI0L8@DJD
=DB8G0344<JL@@A<<4;89DK45H8HJ864KH=<8@14DHH@?8AHA8B@409HI4JHC0<@9
4C8HDLL;4JHK@6H>H;D7@@48<4L=D041LA<>0:@94183L4@@D1428<84478E08088
H07L$000@80@0O@J04@1@CH54>@I8H0E468DL1@3420=480H000J480D4K<<8?8@4
B00<488HC42H60=8L8?80DE48<LL=DC8IDBDC@<8B8KDO828E<408<KHH0D4B<LHA
DC<G4<@G<GDG0@@E<48A@3@788HL@B@A4C<<0B47<:D>4B<@HIH;@2@FLJL>L@DLH
?@I8E@A0A4K@C@F<C8A4MD>HDL=@B4D4B80L9H;4B@90C@J@=44<DHA@;@C<704H@
4A4MD<HFD84>@DHA@14H<DH5@1@78D@4<50=LM<88=<MDG@DD8D6478>4N8@H9@C4
4@40@8L8?@CD3H8LJ4?8508DM<F42@KLH<=874D02<LH5@@89<@HJ@B44<DLA@3<G
8?08<4@>40<DL1HCD4@=D1<5068<4K@A@8DJ0KLJ<0HH<J<ID90386L<@<<;H0@GH
9HKL303<FDB4B06L>@J0L8;@9@2DJ4L@=D14506<4@A@3@FHM0186D7L7D644<DDA
HK<H@4<B<=@8D>DALI0FD0<L@@0H@L0I8B@F8L<BD;@C@4LA0D@C48<8L9H3864>D
@<CL?0FL1DED386H<4M04830@@1838G4@D3<K80HB4HDL<?D0@2L5L608@A<@0C<6
0=@N8I@94A<D03L58:8@8704D;<<<B814188LCHC<F0F4><KL:<O0<0;LBD4@8<N4
C82LK08@4D9DC<F8?0GD5<O@LD8H5H<0H0H@8488H07L$000@80:094J<DHI@2@78
<DL0:@C4:<@H1@A06@40<0@0=0D0000@907HDH34B@6L=4K@J0C4?<E<3060B4C84
L4L20>83<:@DH0DA@C8G0<H9DH8L0@D4<:HM4ADC89LB078>@KHDHK4;@I4544HK4
ED5LF41868L@1D3@78=4KHG0C49<FHK<A<9<G058H8I0D4<<8@9HC4G0142HG4:<2
D6L=4=D<8E@K<M<G<88><7H<D:HH@8@=HIH;4IDH@>HG<:<FHI0:0I40<DL5@984@
9HM8F@24:<8HEH9DA@4H4DE<1DD86<<D9@306H<D<4J0443D:454J<FH@8I0148<D
L=HM4>LL0F@708HLL54=8@<=H14346LN4ADA8G044A<K04HA4C<64>8N498>HF81H
2@M<2H4L=LI02HA<D0700<203428HH=D24I86<4L5D@8L@E09014L8B@=@AD944H5
03@?42H<8=H3<:<HH1DCDDLN0648DBD4@8<IL984H28A<0LBLFL70288L><4<2L60
<0<8=42<30@LEL@0?L$000@I8H@E4L84H1DCD7440J8@0@004D8@4082040O460@D
IH3<708HL@JH1L107440<8B@;4242<G474<L6D2<K<MD9HC468>0E0L@@4:<2H4D2
84L>DK8A0544<FL?8M<7<G4:H4@FHC<JD0HJ4C4684H1@K<L@2<B<M@J@BLJL>@8@
8D9H306L><J8B@>48<BL:HK49<JHE<B8<@M054I04@7<BHCDF02DA898C8FH2D8H5
HIHADF45HFL>4;498647H9DK<70E0I8C@68<@N4JH9D5<50=LJ8G0D4A<<@:4IHJD
>8=404D<4HK4E89430G@M0M49<<LF@7@@8J@5DCH:HG8L@A8>4@0B<6L<@I8I@4DO
L305D=HDH6@?8240@3H84F8F874484L1@3@6@<DL@4@>4<<LHED2@4L:8C8@8LHID
3DFL<@F8B8<D0D=0:<@L9D3078=4KHG0?4086L:LNH5@B4>4:4<8;<94<4K@A@:D6
42<FHEDCD6H<DGHI@:D@<ID>0943058A@K08HJHF8=8444HH494<<J0C@4DK8J04@
K8BH5DG<LL50M4<8L89L<LK88H4H243LC468<HH8B0HD64?078I@8DM0H0:HM0C0D
@LLG<K@8DM8>8DH9D38FL509H@<B<HHAHC@F8C@4@:4O<FH@@8D14K04@4L9@3<70
>@24>0N8O@FD6H6H1474><J0J@3DI42D;@2<7H5@50K8HH9068=H283DK@G@=4A<M
L40:L4<4@78K0>49<7D0LH<0H90H07L$000@38500004680L78><M0B@@40<881HA
030<D;8H0E004B8>H=42<0H5L:82<6@>8I8I@84N<HDIH3<6H>@ML6DH<4DJ4M41@
C<6L<8E0B@=40<2LKL8HI@3<68<DGHG0E4J<LH1<C@6L=4K@BH1<20=45<040H9@K
85D9@3D78=LGH78L0O<L8O@N@DDA@C<60<8ML98J@D8A<C888CD6@<<ML40B<OHI0
D@C40<@L9DC07@;LKHH0D4I<942824H45D@8LD8@9HC86<<LI8I0HD4L;<L4LHJ0H
DFH4H?8G4?4;<34<41<>8=D9@G<A@?4L<HH1HC<6@=DJ8J0HD>D?4;<=0BH546<;L
K8B@=4N<8H9H;HC@MD2LAH60<@9<?8;<<4;<8@>0I4K0D8B0FHF8>4;DI@:HKLK0<
820<@505H1DGDDDMLIDBL6@=HI<KHJLOD8H2HE<NH:8;DK<<4KLO<B454A<BD?HMD
JL?@;47D8@2@@4><;<E0?D1D?LL8B85H10M8I@EDF8F0B43LK4;0=@IHK0L8:<HH5
DEH4@3@5@604LE@?0<H5HA8H8H8A0FDM<:4;06LGDB47<CD=4;<?H=4K88@K<H8A0
9D9@G@=L=L44N<2H6D>43D=0@H@H14?@GH@<9D=@H82<9D347<>@D<>H4@?L2<GDB
<58@HMHML5@N@ALC85<94KD10G4I044A<H<5874><J0J@>4A<@H5D><L@A@8DJ<9<
C064<<F48@4D4H=LG4C4A<2D386L=LCHH094E87H4L=4949H3H58=L@HG@=4;<G<9
HB0:@4@L03L$000@K@J054><8H9HK06HC8B@D4@<LH1D3420=480H@00J4800410B
074B@>4><LHA<C<6L>@M<4<ID3<FL<@D<GHK47H?D14O00L$!f767db87