Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<@D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008880@2L24:8@@9@=4244<8LAH3@5D3L6L8L4@2LMD=DCDLH
I0OH7H8<;HJD>0248<4H:4D0I03D64;LD@B@C48<FL88BHH8G<IDDDAD14GLNH701
4J<DH=@B870H8LHADK0680H28:<CL90;4JD004DI@C@G454ADM4K<6@78=0J<<<A@
1H5H;@L0I0?4><8H=H<D@45@@@K0:H1D102@?0>0K090K4A0F8DDD44HHHDDGDLDA
<9D307@84K0BHG<6@40;4LD747@F4;<70BH3468<DN4=DC@G@@4K8306L>@N4;DE<
5D1@C44L=HK0L@8D54<H4@9@3D6H>@LHD8F@C4:88L5@981LE<0D:4CDF890DDC8G
@5DOD10MH=H1@B46@><L0D86@3428>@?88H>8;H30G4=0;H90L8<H5H@88DL<6@G<
O03H:0@@7@@4C<G89@LH740@>4A8J@F<HHJD;L78<8J0G@5L5@8LIHD4ELAH<DH<4
@AD30G4HD4D5L18CH68CDB4<@MHBLO8LHA<54<DM0J0=DM<5@B<5DB4I<206@=LJ8
A@ADB@9<H4I@5D1HH<B4I<;D;46<0D9HK0K8@<28LH9@3444>8JHL8N@JLF@>4>8K
H486HFH0L0<@DML480<0H9@=H=@JLND4D84481H>@C<CDB43@EL9@90L46LL03L$0
00@806@:00008D@3HC@@@=4:<0H@@2@2048J8B0542<@HAD90F824B@60>8M070E4
J<0H8@382074>8<8K<JHI83@20>8>@H@=@9@1D2060I48<A@685<<0K0N@94@HA<C
8?HJ050J<088H9HG4JH=L7<70LDJ848LHJDFD5@8LJ@:LHLF8@448DLA@C4F8?D=H
HHB@C45<2DNHJ8989DKH2HK<;D28H<4HMDB0H@ADC4FL9DJ4C490L<34C0N8JD0<1
@3870=8K@F034FL>8G454=0KHK@>4?8D82D585DK4HDI03<6L>@74>09@N07D9@H8
A054H<BHO@<<?82<N81<484L5D:HOH0LB@8H=LC@;@B028@HID@4983H70<D>4GHI
H<4I03<6H=LL@K86@6L<8NHL4H@6@M<9<E@D<=LF0NL6@3D;D94;<1HK@C@8DBD9L
B<60=HM8BH>H?@>@84M8J0?4C<G0N45D<<48F8O0:8:8I8I0?4K<D0F8O0=8:<M0D
@<4A<3014B468=@I8L8A<<<94D<=0ODFD549<604LL4D@48?0M02H;0=DL0D8;8B<
8D844@I4B44@:@@860J464DDI@C43<8@>4F0LDIDC@F@4DLLADK<14=L<H104@LH5
0@LD<4H@4K<H834:DK@JHIDK@<04LIHGHO<DHMD;4H<H0?H:8I8C09488F@205@4<
:D<8J@H@O0B<D@0448<4M0@@ADO<64MDMD8<70@0I@J@;8D0:<2LN01L$000@LH@0
900<080HA00H1880@0I@D45LALA8L0D46<L@9D3<G0F@J4;H?8MH>428DH9D3420:
880A040B8L@90285884C0M0C0:8LHI@1D4848I408:0KHI@948<4LID3<FL2D98HL
I@4<A<240<0HIH4L68=@B84DC8G@44:<@H9D2DFL>DGDOL>@H@4@GDK0G<?LK8CH6
LJ420L<ML3H54<DI@4@440848=034E828@<4HHHDLJ@JH7D8@H8J0143<0L<8K8K<
@L=@DLF@ED@D<4A<M46HFD2HM0J@8DJL6@3@K8@4288H1H3D4L>DK8CH9<9H;0>@@
H@<<HG<0D309@9@0DE<<DEH=H=4B8A<JL5DF@JD60L@A42<4L68=8D8E<2@B@1@<4
D<4H?038280HHH@DI4B060D<80204L84C07@74D8<<1@C<6L<<JHH8@4OH8DAD0H1
D3840>8J08@6@?@ODI000:4F<1@J@0@1D?D;0B41484L@@D2L5404OL$000@80@0O
@:00@1LCD44=LK8H004J480D4>L40NHJ8><ALB<60=DI8@0B008880@B44@8LB8:0
14H88@8L206L<@<@A04@O<84?46<4L1DCD6@=LK@@090D<<<0H103040<8I0F0240
<8@1H3@74I4189DKHB054H<DHA8K<G8C4?<IDO8@094FHKH5L=DILC8=0A0N4><AL
B@68<HB8200424F@1@:@A4042<L<ALGHH@A8903078<4L<?89@?<O<B0MDB<FHFD6
0=@64KDDHJH08CDG8?<C8N@609D3L4@6@0@8<8H9H>0J4209H40987<6H=8K000@4
2<9@6@<<2<C0J0A@B84D6<L4J4981H3470H4@DIH>4?H@@C@:H04OL$000@80@0N@
<418CD60>@M8I@04B40H0@1@201D2@=8A<GH7@38N8DH1D;@K8<D5L7DNL80144<@
LAHB<78=DIL4D4LDHI<C<74=4M0D@?4L<FH:478<HCH3@AHC0MDH@@0042<:<H498
306H>DI8@0B0D<4<4H34?89LB<6L<@I8F0E4L8FHHHNL5@GHND;H=0?<@@8@8<A@:
L?<D@B@64B<@@10A040408@1@?4L8H@A4A@3448I4LHJ@D840<DI088K0HHA014A8
HHB014E8HHB0842<7@AD242<>@A@642<5H@<L0E@CL3064<8J@0@74@<I0@014140
<NHF@O4880L1H3D748DK0B@=4C<G@E8H@D0L42D@LG@ND<D@H9DC0F<90C4D@O468
FHJ@B45DH850=DK@I094M<EH@0?L$000@3850000468@LGH7@38N8DH1D3@B07@K<
9<IL7D:0H8I0D4L<D@9H3<20=480L@H@>@?46<4L1DCD6@=LK@6H98HL1@206080H
@B044F<ED3@74642DE@@@<4:<DL1@107478<8KHCHM0J8L@1DC468=@E8G0EDF4G4
LLA@=DGD2LK83H44J420L<JD3H54<DI@4@4408481010248<CH70>4480<@H90F87
4FD=0IL2@78<4M0J@7D=H68<HM03<F8200@9<4<H@I014DH8HH084><4<L00@8D4<
L00@:<4<K0F014C88HG014DH8HG074O0A4040<4HC@@H0@O@0<$000@806@?48<DH
1@C<58=HJ8J0C40<48ADAH3040<0@0=0D0000@907D1@?4J<DHID3<FL<@@<GDL@G
<8L98346<94A0@0100888H@B04L9HC@H@F044B8=@JHBL;09DD42<@H9HKDL<4H<<
DHKD1L005HMDA8A41@983074>@C@J@=4?<5H6<>8<8K8G@C4;<K@J8MHI8<86<N<N
@=HI@D004480H1@3470I418:HH8F0E4:<0H@@;@G@@DD4=DA@307444<4OHCH6H;L
M0H0D44<DL10C<68=DB<:L2D3<;H<0<8>8EL3L6<=@H8C@8DI84<IDBLF4DDA8=@2
48D=4L<8H9H;8;@:LA090203HO4K4H0K49HAHC8C0@8<04@?<:<8D9D=0:48D247@
>@L460A0B<60=DA<@4J@18804@I4B44@:@@860J4D4<@I49@9@A0?0D<JDH0@4F<4
0G4A46478F@ID:<4D4HG874A02H;8<4L<=H9@?<@LIL6H94K<;830FHC0MHL00@A<
<8I06@=@A8:42<A4E404OL$000@>@H@00040<8@0<0D4080M8D4I43<68<DK0:@>4
B<@HIH3@20=4N4ED@HG@=4J<LHAD;<F8H4;HN8KD4<DDA@C44@8@800@0444480H1
HB4<@D<GHH@=818CD60>@M83H5L5HBH6H;LM0H0D44<DL10C<68=DB<JLB04L9HC@
I0@0L40D4H4HHD?864H<4HI@;4D@?@J8?@34;<A8I0@0B0A<J8HHADC@F@G0EHJ@B
<;<045HMDA8F43<B@60>8M070E4J<NH40<HL@H@F@?46<4L1DCDF@M<4<ADAHC4DL
2L0<0H1@C89L<8J@4@9<;014H<DH9HK4>8185H:8G41494E4:@C4L4HD4HF0440D3
@6D4<04C0D04L84C@4H44@D6L64>0@86<KHH8@@5L64<@FH2D0<0H9H9@94=0982@
N01L$000@80@0N@<41LA00H18<DOD8498346<94A0@0100888H@B04L9HC@H@D044
B8=@JHBL;09DD42<@H9HCD7440J8@0@094O<J<=H8<KHF@@49<G<<848@<288H1H3
D4L>DK8CHI<A@C@C06H=LLHD@D4B<LHADK<HHM4C0?4?864<@J@D0K40HA@346DI4
28:HH8F0E4:<0H@@3@3D64I4N0?<C8G@44:<@H9D2DFLJDG4@LN4EDNL8HK<<<4@3
8D83<4@8H9D9030F0DLID2L78>0M0I054H8DH9@K<L@:D4D0H1D5L6864K4JLBL34
6H<4IH48<DB8LHI<K0:88LFH10D<F@>44<4L5DEH5<ND;L247@>@L4B0A8B<60=DI
82HCH<DA090B84<94E00@<4D88<I4B8C430AL4890=D@H1D3@40>8K@H@107LF@<D
:<2D0HK420148<4L=@;@AH=4MLN0K45H=4;<1<H<2HJ<3DG8L@1@2<34HDB0K4:HA
HC8C0A8<08@GH@HLD70OH0D0D;01HB<44<HJ0=@5<0HA@C0B06<4HL03L$000@80@
0N@<4I0C<6H=DKHG004J480D4O@80M@4DKL7D:8I8C094880@8@202048@H7@>4L8
4@@H1@B4<@F<GHH@=818CD60>@M8I@04B40H0@9@K8CL>H7L00G0F@5<4H6850<4L
@J0>4:8DLMDG4I@I0A4=4N<<H9H3878=4>L8D383D6<9L5LHHA@386@K<@0K45H;4
H898306H>DI8@0B0D<4<4H34?H9LB<6L<@I8F0E4L8FH78NL60GH6D0@1@28@<4H4
@1@K0J<LH1<3D70>@L@2@<4:<DH=DN8E8;83@G@L8J@;L;L<HK0@@74A<B@94C85L
<<9<3DK448A@J8HHADC@F@G0EH20B44@7@:8I004F<KD28BL2<:<24A@4@=0=8A41
4EHJ@088<4H70:8I<9@A0:81<1DEL70ND@<64FD08OH04$000@D0G@C4B<@H9HC86
L=H80D@J4640<0@1@2070>8FHB<D<8H1H201D2@@000E40L5<<4K0J@540<88AHAH
C0>L4LG86@?48<DH1@C<58=H=<=0MH34<<;<1D?4J<DHMDM42<1DNHB8ML3H54<DI
@4@4408481010248<CH70>4280<@H90F8;4;L<86D@D9H3078>DALC<A@C4>H7L00
G0F@5<4H6850<4L@J0>4:8DLMDG4<85@A06L88A@3068K<5H=<64H4J0307484HL2
06<L468HH1@C89L<0J@0@74<<H@B014140<NHF@O4880L1H3D748DK0B@=4C<G@E8
2H7LEL70G8E@5L6<=@H8C@8DI84@IDBLF4DDAH=@248H=4L<8H9H;8;@:LM8GL48?
0M0H8442D4L<4K8B@5D7@I<20B44@8LB8:014H88@@LB84D6<643H8DB4381D3@40
>8L0H@107LF@<D:<@D4HG8=@A0@@D42<6H5HHLF@>LO0=@BLF@ED@D<4A<M41H:4>
80HO@0<$000@80D@04B40<8@0<0D4080M804I8C<74=4M0D@?4L<FH:478<H@0@0K
440C0MDH@@0242<:<H498306H>DI8@0B0D<4<LHMDA45H9DKHB054H<DHA8K<38C<
?<IHK0:H8<KHF@=4?<@@8@@<GDL@G<8L98346<94A0@0100888H@B04L9HC@K@209
4NHM89<E@DHJ0148<DLMH:4B<24J<MHHL0LBL>HHDH@0D4DA@3@789HM8F@7DBLC4
6034480HID@85<8HA@C840<LI0N81@14N<NLF@O4880L1H3D748DK0B@=4C<G@E8L
0N0082<B<?<ODC0<42<LH5@:83H=4GHA@5D:D<@A<50983<6L>8J8L8G8:8KL2DH4
8<2L1H=47014J<DH=@245L4<8@B83@94884D102<3D98BHI@H@?02@5LED3<6<>0@
0I0>42<4<L@J0BH942DC4M0684428@H9HK0G03<J<KHL4F<9DJ8FH2H@H5DDH7<70
B41DAHC8B<1D1@C4<08L6H74D4945H64=0<8I42HN01L$000@K8?@64H<4HI@C474
40J8@0@004D8@4082040NDK0C06@;LHHG@>48<0H@@;@B@6H=HL@D@HD>DM4I<D<4
4=LK8H0DD;DNHB8G480144<@LAHB<78=D1L<88H9H9@C<6L><J8J094;<3H3<DL<<
LHM4K4G0840<8@1@3060=8B82DE@@@<4:<DL=@74J0242<LLB44H=LI0B@<4:<HD=
DAD=L:<?@M<7DJ4NH10A4@H30ILNH9054<<4H1424208480A0H044B8M@9<5DK06<
@D9H3078>DB4F@8D0L1H3D748DK0B@=4C<E@@H7@>4L84@HH1D5L606454@8DD6@L
4B48@1DC4MDL@E0A454108H:8A@<H=88888E8:0D428C@F030F4<464DL28C@I0@H
F0A4D4=@=03<<<989@>@0<785H4L<4K8BH4DE4>DA<E494ND4@2<;@N@<@><7DL<D
044D4DLC48@O020J86<L03L$000@38500004B81L:8I8C094880@8@202048DHI02
004B8=0J@BL;06D?48<DH1@3<4L<4K8B@EDN<G8HDJ@C0884L1@CD78><80D@0444
B<6HDDK41@?4J<0H5HMDF8BLI@0@983074>@C@J@=4?<5H7464;DKHI@948<4LID3
<FLADJ8640<0@1@206<<8FH2<0<0H9D9@0D5<<4K0J@5D7D>8>@H@G@7DKH;D:DK@
JHO0CHHDFLKH1<=DALB0=0A0N458E4CL449LC@70C4A4EH=<=88@48<8A030<44H9
@@HB084><8<K0E014>8@HF01414J<NLF@O4880L1H3D748DK0B@=4=<;8A4L40D4H
4HNLO864H<4HI@;4D@7@J8?@34;<=8I02H84B@6H=HL@D@HD>D0D04O4JDA0K4KL:
D@<4HI0I4EL4H4@LD:L4D@H:L3@J@0D?<O40<OH04$000@<H@0@004D80HA@3840<
8H@B0840<8@0<0D4080M8H498306H>DI8@0B0D<4<LHMDA45H9DKHB054H<DHA8C<
6@>@LH@090A<=L6DL@9DC<6H=LK@B81DNHB8ML3H54<DI@4@4408481010246@8@B
8?DO828E<54>@H8J0E4?<F@G090K8?@D40<@LAHC@48=@I8F@9D:H:D<8?0@4A4I4
GD?HI@F014><2H54AL6@;LHHBH38F88D20DDAD3<74=4>4;DE4MLFL34;@K82D<<4
<50<4L@J0>4:8FLA@JH;@9H9@BL6L><J8J094G<J4J8M0A@M@<@L@=@0L8L9D9@84
60B8K<B04L9HC@I0@@@@2@44<8@0C4N030D4HH1@3840>8K@E014>88H@@@HK424=
0ILA89@>0DH7DC460J43H1H2074<H<808<LG4JL9LI@C8=L809@304@;4OL=41L64
I4;0A4A45H;DHLLL4@9@K<684@FD=HEL14O00L$000@2@@000E4@L54>@H8J0E46<
0L8@382060806@D@9DB8G044:<0H9HK44L=HM09@?4:<8LIHC068:0H8I014J<DH1
@CD68>8LHB8:DNHB8MLCH60<<N4A4DH8DB<60<L80I004242<KL0D18C860><I8KH
2L;<AD9@C874>@KH30A4A4B8A8C4C0A0E46H2HDH:@<@48DD482<6D2DC4A0E4N@L
D6D3D1D?4J<0H5H5DA0J4ML58D8L<D@9HK<@<H<A4M4N8<H9H3878=4KHG0=DB@AH
C4HL4@L<<H?DK@E0>4B<5@<04D1@C<G8O<8D8L9@C@?LC8G@44:<@H9D2DFL6D7@O
LL<;<ML@4FHDL1L@<@09454<<4H1424208480A0@04428J4G8E09@5<KD<D><4DAD
C@F8I@L88@;@>LMLA8E83L70=LL<1@C84L;LK@<@@0C094>HC8:<LHE@=DKLJ0084
4<H>L7DI4I0>4N<2864=HNHFL;H@LG428HDHHG@<47<M4L<G47@7HO4B8@H5@GHA<
K<:DNH0D=HA@B42<<<1@7@;LI@@@348<LLADK@F0B@1<346DI49H?4>4CD=0J0@0B
42<84JL>0C<GL=0HDA0A4=000C<C<9LLHID?<<HH0A@O4>8<89034=8LHA4:42<>8
4HD894A024184H0HO@0<$000@80H@I@040H10344038500004:81L><I8C@C40<48
AD1H3@40?<=HJ@0084F<GH<@JH><9<68M<G44DC8<@C464=LK0G@E44<FL1H80H04
@C<K@944<DLI@BL6@<@N4;DK@G@44K<307040@8@02024<<@H90F81LCH5L<HH8A@
D4N<FH58?<<8G0B064L<@H9DA@<LN8L8C8J4C0:44<4L=DJHBLHL14CH>HK49<<H0
HLL=D5@G4GD6L:<A@C0A0DH=L?0D4BLL<<HN@4HD<4HB@ID:82<2HF<2H?86H<H@8
A0;4<@HHE@70=L:<IH=@>@DDKLMD<H;0>L?LGLC8<42<H8DHI<14A<K4=0J04@M@A
L<868386444<HF8C4?<8D<H6L@H8LHDM@H48L90><6L3@:H8LFL60J@5@74MLKD8@
L@H8>0AH9D9@;LN0F0@H9<3@C8<<O4CLM09@;034N01L$000@J8I0540<D8@40820
40><K09<IL7D>0KHI@04B48H0L1D206<7LH0O@90>@C8:<LH=@;8HD=@38IHKHO8A
004D88HI@OHBH>8JH?4ML4LC4=DL@4@E<AD?4H<LH9D3DG4FDAL9<L8MH?HO4B8@H
5@GHA<C<6L<@3<0<0L8@202048E<8D4@K40LIL2L6<<4HHJ0?4;<BD7D64;@I0E06
44<HH9@F8;4;H;@6<386@<0287HM<I<D<G<6038F@FLF@J4A004282<EL300DLLGD
<@HH906<K<E@HL08OL?<9L9D10C<9L4H1@DH8L6L64F@9@:46<AHA<A4A<24<<I8E
D387DNHL@K@;@6HD4I@?D6D84IH@@K<0<4LD814<89HB01D1H5L;<0L6H:<?0NHCL
MD44=H58C8D0<H58C<4H=470G0=<4H><NL0H@HG034<H<8I@10O00L$000@N0?@64
2<<H1@CD6L>880NHH@00J4800410B0?8I0A<K0DH5LALMHD@B4:<BH>HK49<<H0<L
LID3@20=4>@J000<40<@@I@KHFH<0B8EDLHB@74C<KH1DED7@3474=LBLF<7H;<E4
942H30N<@HIDC<G8LD505D5HJL@@N@4D1D;4?@2L6L=LI06H0H1HA040408@H@B04
4B8M@1<782HG<G4GL<8K@H@HD502HH<04N8=H6<FL?0=4OHK48<F<60H<C4J8206H
949HB06<=4IDL@@@H<C@L4O@H8J@K@6DF<A47D6864@DD4<H9HF06<<D:4C0042<B
480=0@HHL>0DHCL1@C0C0NHB0L<FDC060;0I8<D0DE0G4L8H4H0@@:D;@?8<H@HEL
:49@K0L@9D14=430GHBD04OL$000@38500004:81L?0GHC0146<@HIH3<7440?<<8
@04@K8L@8D=@J<BL8L>LJ8I0549<G<M@4DF<@4N<<H1HA06@78=0@0H0?45H6<<@L
8<8C0:<LHE@NHMHC404N<086@=8B8IDHHG@<4N<DH=HG4980<084HK46@D4?@948<
2HKLHDID3<F8AD@40<48101024688@B8=D84I0786H=<AH4HIHOL<8KDC03@I8:HA
0>42<J@5@B4><?LIDH0A4><6HFD<@ODH@@@F86D>8@8C@4D<@?H8@LL2<C4C0GHD0
<40D2L64=HK0D0>42<KDG8O0LHB0F0;81@3040@<O0M07@402<J84@682<:H;H0@O
@0<$000@80L@O4<84HI@3078=LL@@0M@A404D8@4082040><M0I<D<7<=4L@B@DD;
DNHJ8><1LC@6L><80D@J484F<JH<0@0C004F89L4HK4=89HC4F<M4<D0<0@IHO8H4
?4HDKHA<JH8<1@C<<@AD64=LK0G@E4;<>HJ8CH6DJ46@@4?D948<2HKLHDID3<F8A
D@40<4810102464<HA04@O<L04D=DL@888H9DF86<HHB@1DD484F<2L<84HAH=4<H
:H6@HHEH<8LHH8OHNH303L88IH=870<4F078G8DD44<H24C<L45DC0D0<@:4B0F<H
HIDA4<40H9H8@D8D034D8E034<8H@G03D>8O@BH2<K@E@B@><A<I@B0A4N<48LDNL
98B0042<I8:HB4144DA<08OH04$000@2@@000C48<CL@H68G8B<8H9H34B07@K<9<
IL7D>0KHI@04B48H0L1D2068<0@0A004@8<H:L9@F8JLC@68<LFD?4ALIDO8H804<
88H9DF8K4C06L=@KHJ@B4;<;L40<0B89D2<I@BL6@<@N4;DK@G@44K<307040@8@0
20448<4@K40HIL2L6<<4HHJ0?4;<=D>8>4?HI4A<K02H382H?H04D84HIHOL<83DC
<DL2L0<8HIH5D@@6<0HA<B42<H8:HA<14?8BHC<K46<2<B4>L<@=H4DC<306L0<4D
2HF4745LJHH09@4@=<L0G@MD0@;D;0LDC@J06L=H:H64=@88C4=0<0H8<01H2L686
4M0A464=D8<=0J04@=428384HG<G47D<@K08@L@HH6@B4G4LDM<AL4HL@142418K@
1DO00L$000@M0G@B40<F84L0HA00H1880@0I@D45LALMHD@B4:<BH>HK49<IL7D>0
KHI@04B48H0L1D2068>0>HNLK00004B<M@6DDLI@K46@=L<@4DNHJL;LI@@HFLB0B
<M@6LLH1DC<6L>DI<:4;8;@DH14M49<38F8O05H=HKHB0=D1@3@208480A0A0848<
4@K40LIL2L6<<4HH48K0FD4L5L<8;<E0;0=@<H5@4H2<I4L8NDG4@4=83HA<9@A@M
<@4245<ID5@:<6880H8H45<74=H=HFDC@L4C4C0B0LHCDC0<0<LFDC47D6H>4:4A8
LD<@=HDDC<B0LH94B0F<A0I@H0DHC<A0G@446<D@1<=428B8148DA<08OH04$000@
3850000468@L7<=4L@B@04I4F<GDN@K@0<LLID3@20=4>@J00064<<<H>L9L1D206
8I4;H><I8C@JD<H7080H@=@90I@@HH44@C<AD?4H<LH9D3DG4ND0D28J<6@H4?@94
8<2HKLHDID3<F8AD@40<4810102464<@A04@O<L0O4<84HI@3078=LE<F84L4HK44
H5L<8C<GHB0F0:8ID?DGHLDJ4E@K@4@C8F468J0<<J4@DML4H5H98I8>L6@H<9L70
K<@HF8BD84ILH8;<584HIH@<B@KL<8DH7D@@O4ED4HG0;4H@LH>01@4LA0H4EDC0L
0<8<4H07L$000@80@0N@04IHC<7440J8M0D004<80H1H206080H@G004880HA00H1
8DD2DA074<DIHDH?4B<M<E<4HK4<HI@3<6H=LM8I0=DL034289DMHD@B4:<LH9<38
F8O05H=HKHB0=D1@3@208480A0A0B48<4@K40LIL2L6<<4HHJ0?4;<BD7D64I46H?
424K<N@LD>4@8D@;DNHB8K4B8JHE@M4>8A4A<:8E@846<JH5@F4ND602<I8:HB814
>H2HF8;40<6D>43HD@?@;H146@44ID=L6H84ID486@=<88<HO03DKD4864=8<8380
<44O@8@8<LHOHD8842<0HB8F064><B8@@6@KL@<3@GLI4C@KL<@H04@7@10O00L$0
00@80@00064DLI@C47440J8M0F00448<HILA@3<40>0FH0<0<LH5LC4=D6@:0?0?<
3LHHG@<4N<DHAHK@G804A4=4>84LADC@68;LJ8B0HD>L>4N<@H=@<<L0@01008880
@1DB4<@3<7@;LI@@@348<LL=DFDNLH@4@K<L@8D=@J<BLHL14B4>HK49<<H0<LL=D
=@840<0@ADC4M84@C4<@=LC@NDK<5DI@=8HH>864=@88K0>86DH4IDN8;D68<<9HA
@0LHDN8ADEL0@3<6<44=@1DC<L0<H1DC@F44H5H8HB82L<@C8I<8<A@BLI014<4I<
H40@6DI<9L<460H<G<30@4DH7@K4><@<4H>0H<B<@H@LN<5H38=L08OH04$000@=@
@0H004D80H1@206@80I0=@F<JDLH6@:00008D@3HHHG@<4N<DHAH3@20=480H04@C
<K@944<DLI@BL6@<@N4;DK@G@44K<307040@8@020048<4@K40HIL2L6<<4HHJ0?4
;<MD7D64I46H?424K<N@LD>488D@;DNHB8K4H0?46<FL5@M45@2H6D=<>8LL2LG<C
4<@EL74<DIHDHC4I@H8FDN0G814L8JHB@9D286L><M09@548<@L9H38FLG<;<;<28
BH=<:8@L=D0<C8JH9L34G4E0HH=8G8HL>LCL9@F8<D<DH4D4B80L5H882L5<<4K0J
@=DC8K@:D2<N<0<1@2L60<8L83@6<<D=@ODBDFD;@3<6<><H<2<;4:<L46<:8HLID
C04<<DK@H8L@;49@1@:LH8K0LDN0DLC03060>4J8C0B8DL9DK<889L9HKHN<=0A4I
4D@A8C<6@>@BDNL:47DN4<@IHC06@=@K0G@=DLL1D;@<@@H@8=8@HF8C4K@>8MHL<
68002<LL9HJD=018H@G0?4E<C4G@4D;DB@8H9L;43@N<:<?L14AD4424OD844@1@C
DF0HL24D<<H5@ODN810<<>0M<N4:<9@7D981<C89024;D?44<@L5@1@L8@4;8L4<L
<@D86LFH?<C05<1DCDF@@D483H3<LLEH6@=HKD4D8LAHC@<@;LM89<=8B<C8J4DHG
83H1D68:0B4:<@L1H3858<4H@F0ADAH04OL$000@80@0I@<41LA00H18NDK@4<L@I
D3<6H8DN0H0B40<4810102448I47H9DH8I@;40<481D10C0F@8D;L3H64?4><4HID
C040=HH8F0I4D<DLA@;@K83H2<@LJD@HJD546<FL?8>@J@00240<@@I@MHE8B0O4B
4M06L@@IDC<64=<C8G@44:<2H2L<01LB@60>@M0:HB8K<?0181L;HM@24L<=8J050
;<18JHI@@4;8>L8@J8K0HD?<KDHH6448DL9@K@H8IHIDC07@40L@M0A0<4F<60EHH
LH8A0@H1<386D=@H@I0:4DHHDA@306<CLI4D0644<DL<L6@80I@>0:44<0L1D3@6<
CLH4H004D8@HI<>H3<:H6<F<C<0DB0A<3@6LC<CH5868J<90HH1D3864FD>45DI4H
004@<@HI@I@=@M81@8H9D78G<B48<8H9HCH3L:<9HLL;4<4C<84F<G@H07@K0E<DL
9@A@3070=0<8I8L0D@3H5@2L6HCDH09D0@FHBDIDBD6@=HI0G@G4B<H@ADC4FL:8B
0<03<50=LLHD@D4B<LHADK<K4>H6<3L=HL4;LI40DM8G8H0K40HA02H64=8FHJ0@8
LH5@4H8<0HI@:D>8N<54>4H@@D;484LHJ07D>4B@00CHI@34B<@H1DK<0HA@?40<>
L78J8646<:@4<><J4><7L4<>DK@A@74:86HOH=LB09D=@=<B@E@4LGDC8<@GL4H>D
K02HE44H<D<L?0>LA<G4:<=0B8MDEHG@B48<BH<<I8A4AD34A<L8=00DE0I0E48<0
L1DBD60<8K0E8AL<H<8G<146DA8KH0L<LL<<HJ8GHD8445088246DK<304L>DK8CH
@L9DB4JLID5HC<8LG4B04<:D1@F@E8:46<4D=05H>064=H287H4H=8JH?0ODL0F0A
4;H2<N01L$000@M8F@04B48H@L1D206<80H000244<HH1D206LK<C8@4F<3464<H6
HE4@4082040><@048H@E42@D4C4486@>0DH101D3468;<G8242<ED90ID2@H414;L
I8GDND4<4<0H9HK0A8K@9@2438743D3@ADC8M08D>0DH109HDL<@0<0H9H>@>L:HO
<L4H@>@986D=0K08@5L280<<HE8J@E@6HC<5L=84H7@C8A0:D<8DH189HDL>D4<4L
1@=HA444N<586@<@;HF81<LLBH8@EL38845D<@CD>H;4F0148<JD10=@9LIH?4ID<
H8DLDG0:42<F48H9D?0=<K0@@FLHH9DL@38?D>D2<H@9D306H?4LHD@C4<<FDED78
<DLH98ELGD6@3D4<=LM8I094:<8H5HOD2<CDML:DHL1D344<>8I8H@04;4;L64<0H
0@0A4JHE4A8C<6@>@5<5D1D90@8FL?<DHF@@4H<BH><H4A4IDBH;<4<<HG<LDB0@@
B4G<54<L<@D8A<JD288D<LI8K048:DNHGHC0B@B8G0D4K<2070:0:4:8@4@84HI@C
@68:DG<I0L8M<6494L<DHI@2474<4L0D08DM<2D@@A@CD60=HHH6H38EDBDB<6L<@
I<9@:0;@1<E8:DL<<H9HC8F8<DM@143@78=4KHG0<D6448I0G<DL98B8D4DL4H2<J
L<<18KD@8A<1HBD6@=D5<88=H8DG0@0042<<<M<>@?<0<BL=@9H60G4OD?<L<?850
0<>LDL08OH04$000@I0@0900<080HA00H1880@0L@0<BD6@=DI880?4B<HH1DCDG4
FLA8042<E4K42@78<DL0@0B0K<D0685D<0J@H@6D=<280H=L?8:DC4:<2H54:HM4A
DC89LB078>@KHDHK4;@I4544HK4ED5LELM450I0B060=HH8F0I46<4LID;@;8<H5L
C4<42D@@B48<HLA0C@68>42<6@<8CL58=HJ8K8J@30NLJLHL3<G0C@8LC42D6424;
<><6H6<64GDMHB@5D58:@N8H054A<9LIH94CD6H<8I8I0FD54:4D@<4FD04>@DHA@
5D7@I8L81DL@L@1DC4F8@@34F4LH7@D@6@?824088D:82<B444><L<88<@JDG@E44
<<L9@K4F8242@E<;LMD686LM8;HKLE0EDKHH08DB0F8>H98L<<HA@K@L@L428H<LH
K89<4H=86068<4148H4H3@H4I0@@54C0G890H@3@I4L8O@9HE05DMD@4BHF46@=LK
@08A<B@<<4@HH2<G<1D68482<1DD8>8=<I<5H4L68>40<OH04$000@80@0O@F00L8
@0<@D3HO<604DADCH6840J8@0@0946HM4I<=<78>8N84HIDC@F8F@484H@454>@H8
I0D4<<8@9HC47040L@@0A0A4K0DLA8C<6@>@LHL80<E@AL6L>074AL685<<848FHL
H=@<H<8?8KD54:<0H1HBD7@>024C@LLD@9H3<64<DL@JH=0?D4HHLI8HHN@F8K800
78:<HH@@<4C<7@>4MH?<:<8LIHK08H0@HD4HN@@H5@881<54<DI@D8>D@4;8L8D0M
HHLF8JHFH<0I4:<<D9H34F8?06LL8O84<O0;4G<3@54L<FH;HH82H4@>8>4:4:<84
@0;89L<4K8B@D4?<D8J454E8801D?4J<0HIHK<E8>08<2LH4LDC@6D@89<J<JLG@G
<L0D86@58L8@H5@CH5DKD4HA4C<64>8:<IH8D9DB@B@MD<8E@G4J42@8D<@90306L
<4K0L@C4B<2H@49HE09014L8B@=@AD944H503@?4BH6DFLAD;D2L9LL0J094;<H0I
D4D;<<<:4DD98B8D4<L4D2<A<I@J42DBD6@=DI8L8>DEL0@I8AD;@H0@0A4N4N@OH
G@>4903<AD=4FD34B@6L=4K@J08D48<@48<L4<9D1<C03054NH6@14@<2LAH;0DD6
L=87H84M82H8<4<FDL@A@>470DDN@90L85DC84804OL$000@38500004B81L:<M0@
@B48<HLA0C@68>480I004240<4@=8DL58=HJ8J0C40<481D10C0O0>H=LL0>87H<D
:HH@8@=HIH;4IDH@>HG<:<DH1@3@58?4L0B@8DA4H@94CD6H<8I8I0EDKHO89HEH2
DA4MD<HFD84>@DHA@14H<6HO4<8C@JDBLJL>@8@8D9H306L><I@JHBHB478=HHHJ0
94N<HH5D5DFHBLI@4HA4C<54=LM8I034;<7484>4;HF4N8@H=D04><2H441@4L=LI
0482@B8:8HH5@;8BL4L>DM0D88D9<KD0@FD@8B@J4;848KHD8G864I44DHDDLCL3H
8LJ4?8508DM<F42@=H9<1D5D44>8I8G0D4A<2LF04@=HL02HC44@=DL0B@442<HHI
D;00@;HKHD@N0>@6<B8HH1DK4C02L@498J<6LHH8H=D4@L@1D3DF@702L:<8D6@?4
;<08I81@144<@L5DG8889D3D9LI@90E4L<6HN4I04@;<:4KD4<>8MD007440=8B8?
DDHB@5DM8FLH@?0@890C874>@L@D@24:<JLF@AH>DK<J0E8<42<@H5H@884E0D0B4
;<G0D4=D20;47@5@8HD<1<D88DH09D306H?4LHD@8DJ01L2D5484C@B8ED64I40@@
D4<ILD0:DK8G4ML14K@70=<5HK438D<JHCH5894@HL86D5LH0@<98C86H<D>4?80L
O@0<$000@80@0M@C488LL1D3@58=4K8B@04440L0@1@2L60<0H@00J480<4K8M864
ADM<D41@C@58><I8B004B4FH3H:4C884?4B<HH1DCDG4FLA8042<E4?4>87HC830<
D;8H0E0A4=<JH4@1@;H70<8BDKHE0O40@E4;<1@J<=@EHL@A@>4;0;L<82D<@=0D4
8D4LID3<6L><I4>H?<>414:L8D3074>@A@I0542<6LH448>LE8L84HED9DA@>D?<B
@IHO4B@;4242<G474<L6D2<K<MD9HK4488<4D1LC@F850B470E4J<8H9@34G46H64
C8B@E@6HA0IHB@64<4K0B@@D84@L>@8@DD9@K<18484L1@CDG8DDKL@4J<L830CDD
LE01DG84D<@K@H@6L58L8@H5@<8C<4@=HHHI0HD5<K4I478:0E@;<C@G@44;<5@@8
L81@80<@9030FL8D50ILC@F@10B8D<484DA0:<F86D4HC4D0>0L@;4A0G4=D9@346
L>@CHH8HL2@:DB81@7D5<C4905@IH90AHH8J4806D?@0DO@0<$000@M0@@B48<HLA
0C@68>480I004240<8@0<0D4080N8<458>LE8L84H1DCD7440J8@0@0A4=LNL0H5H
LL:<<H8D9@L@LHC@JD9@=@FL7<<DI8H0D4B80L9H;4B@90C@J@=44<DHA@K@M8EDM
LL@;8B4K0=H:H3<8@<LI8C060=@B<5LHH;4?D?49D8L:@L@@@>46<4L9D346L>@=4
BDGD<@GD5894@HCH@89@F8D<AD8D4D9DK<184<2LLLHH;0BLK<G05@DD30CLDH=D3
@:@<D9H34F8?0M<DH2DB@6L=4K@J08DF850LL=8G4F@@0:4B<=@JD4@1@;HN@N@DD
6<;83H84M82H9L5<;D>8HD70H0I43<68<DLHB8?LA@2H6L:<38GD1008AL40;4K43
@B42<0H1HC868>8B8G064N<:HA82<549D84N<LHAH;<68;4I4F808F@E4H<4H1@CD
6@=LK@7@@4C<5<?<BHI0G050F4EDD@60=HHHE8C014K<JH9HC<68;LLHE8H4<HG04
@1@2D8H=@4<=<;4FD20B<L0D@64=0IH28=D=028=DI<BHKD><B@>@64N4DL6<=D4<
B<A0AL9@346<<4I0L8307@3DLH48>@<05<>@9@J8N<;DMH48>D74J<4HAD;<2@DLH
494<<8L9H;49HB8E0?D;<H8D80@=@B82<DH1D3@G81070?4OH;83<C<@@C@74=0M8
AHL@18EH143L2H2@=D<<4@346LA41H=HKHF@HD>H0@O@0<$000@M0I0D4N<@H1D10
7440=H@0=0D0000@I03@M@G0JD1H64I8F@@0<4B<>HD46<@L9H34G0J8DD4HJ4DD9
D30G@909DJ0I0546<0LID2LG<:D8<NL;H6<;@28CDIHF0?44<@H98C46H>0N4=DH@
G@44:<LHA<C<78=DGHH0?4B<FH1@I@04B4FH28<0H0D@KDH8J@5D<D;L3DN0?D>4?
HO8:8HH9D30F4>L4D=8J48D9DD49HC8F4>LB094?L<@J8I@@4H<4H9@CH5L=LL0J0
LD4@A4A0L02HH4>8484LIDC46<<DL@L8B<ED>0><M0<8;<2<GDK@G@EDA@F00DG46
HDH;DHHG@>4<<@L9DC86H=4M0L8G8G@5D6@I<B@C45L=DI8F@?44<4L5LIHNH1<8L
30F84DGDEDF05D48G0<@=@:490;<K4G05H<HE<=L=@6410682@BL@HKHJ8NLLH9<3
8FL<DMLM<?H4<A<:D?<E4EHMDF0MLODI0B@HD98GLNH=<GHE@3H48A8H0G45DJ@GH
@H7L>4942L0@>DLH:H;4K0I0AL=@5@6H<L=@N454L<2H:L281H2HC02<:H7@6<2L8
D<4<4H@K8ND50E@C<KHI0CDIHF@5DGL6@=DD8=D<4H@4H4HKHFLFLB0?4A<C8G01H
6@8<H<0@7HKLH44H6HL4A4DHA@3DG8:47<B8GLA4KH942D8<NL>L2HO88LIDBDD@=
H@@;@L@B0HD<4BDC@74=0M8G08DH<BH74>8HHD8M44DI@C0F4;0D828B<FLK@I@HD
18ADC<6L9LL04@:DCL4L<<H07L$000@80@0I@@4AHC@7@:@KH1@?4J<0H9HC064>@
80D@04040<8@0<@DK850AD3<78<DIHI014K<8HB<68>@J0G@44?<ELC0F@:L346L<
LGHG0?48<FL7HJ8G@>49<6HM8C<MDJ<BL@0?L$!fb7c8bef